<html><head><meta charset="utf-8"><title>angular.mock.module</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/function" class="ng-binding" href="../function.html">function</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/function/angular.mock.module" class="ng-binding" href="./angular.mock.module.html">angular.mock.module</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope ng-animate"><a href="http://github.com/angular/angular.js/edit/master/src/ngMock/angular-mocks.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ngMock/angular-mocks.js#L1991" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.mock.module</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - function in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><em>NOTE</em>: This function is also published on window for easy access.<br></p>
<p>This function registers a module configuration code. It collects the configuration information
which will be used when the injector is created by <a href="./angular.mock.inject.html">inject</a>.</p>
<p>See <a href="./angular.mock.inject.html">inject</a> for usage example</p>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">mock</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="pln">fns</span><span class="pun">);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        fns
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-function">function()</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>any number of modules which are represented as string
       aliases or as anonymous module initialization functions. The modules are used to
       configure the injector. The 'ng' and 'ngMock' modules are automatically loaded. If an
       object literal is passed they will be registered as values in the module, the key being
       the module name and the value being what is returned.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    

  
  
  



  
</div>


</div>
        </div><br><br></body></html>