<html><head><meta charset="utf-8"><title>Error Reference: dupes</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngRepeat" class="ng-binding" href="../ngRepeat.html">ngRepeat</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngRepeat/dupes" class="ng-binding" href="./dupes.html">dupes</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/ngRepeat/dupes.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: ngRepeat:dupes
  <div><span class="hint">Duplicate Key in Repeater</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Duplicates in a repeater are not allowed. Use 'track by' expression to specify unique keys. Repeater: {0}, Duplicate key: {1}">Duplicates in a repeater are not allowed. Use 'track by' expression to specify unique keys. Repeater: {0}, Duplicate key: {1}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs if there are duplicate keys in an <a href="../../api/ng/directive/ngRepeat.html">ngRepeat</a> expression.  Duplicate keys are banned because AngularJS uses keys to associate DOM nodes with items.</p>
<p>By default, collections are keyed by reference which is desirable for most common models but can be problematic for primitive types that are interned (share references).</p>
<p>For example the issue can be triggered by this <em>invalid</em> code:</p>
<pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"value in [4, 4]"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<p>To resolve this error either ensure that the items in the collection have unique identity or use the <code><span class="pln">track </span><span class="kwd">by</span></code> syntax to specify how to track the association between models and DOM.</p>
<p>To resolve the example above can be resolved by using <code><span class="pln">track </span><span class="kwd">by</span><span class="pln"> $index</span></code>, which will cause the items to be keyed by their position in the array instead of their value:</p>
<pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"value in [4, 4] track by $index"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>

</div>


</div>
        </div><br><br></body></html>