<html><head><meta charset="utf-8"><title>$animate</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate" class="ng-binding" href="../../ngAnimate.html">ngAnimate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate/service" class="ng-binding" href="../service.html">service</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate/service/$animate" class="ng-binding" href="./$animate.html">$animate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ngAnimate/animate.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ngAnimate/animate.js#L501" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$animate</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$animateProvider.html">- $animateProvider</a>
  </li>

    <li>
      - service in module <a href="../../ngAnimate.html">ngAnimate</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">$animate</span></code> service provides animation detection support while performing DOM operations (enter, leave and move) as well as during addClass and removeClass operations.
When any of these operations are run, the $animate service
will examine any JavaScript-defined animations (which are defined by using the $animateProvider provider object)
as well as any CSS-defined animations against the CSS classes present on the element once the DOM operation is run.</p>
<p>The <code><span class="pln">$animate</span></code> service is used behind the scenes with pre-existing directives and animation with these directives
will work out of the box without any extra configuration.</p>
<p>Requires the <a href="../../ngAnimate.html"><code><span class="pln">ngAnimate</span></code></a> module to be installed.</p>
<p>Please visit the <a href="../../ngAnimate.html"><code><span class="pln">ngAnimate</span></code></a> module overview page learn more about how to use animations in your application.</p>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$animate</span><span class="pun">();</span></code></p>


    

    
    
    

  
<h2>Methods</h2>
<ul class="methods">
  <li id="enter">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/enter(element,%20parentElement,%20afterElement,%20%5BdoneCallback%5D);"></a><code><span class="pln">enter</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parentElement</span><span class="pun">,</span><span class="pln"> afterElement</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">doneCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Appends the element to the parentElement element that resides in the document and then runs the enter animation. Once
the animation is started, the following CSS classes will be present on the element for the duration of the animation:</p>
<p>Below is a breakdown of each step that occurs during enter animation:</p>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation Step</th>
<th>What the element class attribute looks like</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. $animate.enter(...) is called</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>2. element is inserted into the parentElement element or beside the afterElement element</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>3. $animate runs any JavaScript-defined animations on the element</td>
<td>class="my-animation ng-animate"</td>
</tr>
<tr>
<td>4. the .ng-enter class is added to the element</td>
<td>class="my-animation ng-animate ng-enter"</td>
</tr>
<tr>
<td>5. $animate scans the element styles to get the CSS transition/animation duration and delay</td>
<td>class="my-animation ng-animate ng-enter"</td>
</tr>
<tr>
<td>6. $animate waits for 10ms (this performs a reflow)</td>
<td>class="my-animation ng-animate ng-enter"</td>
</tr>
<tr>
<td>7. the .ng-enter-active and .ng-animate-active classes are added (this triggers the CSS transition/animation)</td>
<td>class="my-animation ng-animate ng-animate-active ng-enter ng-enter-active"</td>
</tr>
<tr>
<td>8. $animate waits for X milliseconds for the animation to complete</td>
<td>class="my-animation ng-animate ng-animate-active ng-enter ng-enter-active"</td>
</tr>
<tr>
<td>9. The animation ends and all generated CSS classes are removed from the element</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>10. The doneCallback() callback is fired (if provided)</td>
<td>class="my-animation"</td>
</tr>
</tbody>
</table>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be the focus of the enter animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        parentElement
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the parent element of the element that will be the focus of the enter animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        afterElement
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the sibling element (which is the previous element) of the element that will be the focus of the enter animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        doneCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()=</a>
      </td>
      <td>
        <p>the callback function that will be called once the animation is complete</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="leave">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/leave(element,%20%5BdoneCallback%5D);"></a><code><span class="pln">leave</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">doneCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Runs the leave animation operation and, upon completion, removes the element from the DOM. Once
the animation is started, the following CSS classes will be added for the duration of the animation:</p>
<p>Below is a breakdown of each step that occurs during leave animation:</p>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation Step</th>
<th>What the element class attribute looks like</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. $animate.leave(...) is called</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>2. $animate runs any JavaScript-defined animations on the element</td>
<td>class="my-animation ng-animate"</td>
</tr>
<tr>
<td>3. the .ng-leave class is added to the element</td>
<td>class="my-animation ng-animate ng-leave"</td>
</tr>
<tr>
<td>4. $animate scans the element styles to get the CSS transition/animation duration and delay</td>
<td>class="my-animation ng-animate ng-leave"</td>
</tr>
<tr>
<td>5. $animate waits for 10ms (this performs a reflow)</td>
<td>class="my-animation ng-animate ng-leave"</td>
</tr>
<tr>
<td>6. the .ng-leave-active and .ng-animate-active classes is added (this triggers the CSS transition/animation)</td>
<td>class="my-animation ng-animate ng-animate-active ng-leave ng-leave-active"</td>
</tr>
<tr>
<td>7. $animate waits for X milliseconds for the animation to complete</td>
<td>class="my-animation ng-animate ng-animate-active ng-leave ng-leave-active"</td>
</tr>
<tr>
<td>8. The animation ends and all generated CSS classes are removed from the element</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>9. The element is removed from the DOM</td>
<td>...</td>
</tr>
<tr>
<td>10. The doneCallback() callback is fired (if provided)</td>
<td>...</td>
</tr>
</tbody>
</table>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be the focus of the leave animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        doneCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()=</a>
      </td>
      <td>
        <p>the callback function that will be called once the animation is complete</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="move">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/move(element,%20parentElement,%20afterElement,%20%5BdoneCallback%5D);"></a><code><span class="pln">move</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parentElement</span><span class="pun">,</span><span class="pln"> afterElement</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">doneCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Fires the move DOM operation. Just before the animation starts, the animate service will either append it into the parentElement container or
add the element directly after the afterElement element if present. Then the move animation will be run. Once
the animation is started, the following CSS classes will be added for the duration of the animation:</p>
<p>Below is a breakdown of each step that occurs during move animation:</p>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation Step</th>
<th>What the element class attribute looks like</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. $animate.move(...) is called</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>2. element is moved into the parentElement element or beside the afterElement element</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>3. $animate runs any JavaScript-defined animations on the element</td>
<td>class="my-animation ng-animate"</td>
</tr>
<tr>
<td>4. the .ng-move class is added to the element</td>
<td>class="my-animation ng-animate ng-move"</td>
</tr>
<tr>
<td>5. $animate scans the element styles to get the CSS transition/animation duration and delay</td>
<td>class="my-animation ng-animate ng-move"</td>
</tr>
<tr>
<td>6. $animate waits for 10ms (this performs a reflow)</td>
<td>class="my-animation ng-animate ng-move"</td>
</tr>
<tr>
<td>7. the .ng-move-active and .ng-animate-active classes is added (this triggers the CSS transition/animation)</td>
<td>class="my-animation ng-animate ng-animate-active ng-move ng-move-active"</td>
</tr>
<tr>
<td>8. $animate waits for X milliseconds for the animation to complete</td>
<td>class="my-animation ng-animate ng-animate-active ng-move ng-move-active"</td>
</tr>
<tr>
<td>9. The animation ends and all generated CSS classes are removed from the element</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>10. The doneCallback() callback is fired (if provided)</td>
<td>class="my-animation"</td>
</tr>
</tbody>
</table>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be the focus of the move animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        parentElement
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the parentElement element of the element that will be the focus of the move animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        afterElement
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the sibling element (which is the previous element) of the element that will be the focus of the move animation</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        doneCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()=</a>
      </td>
      <td>
        <p>the callback function that will be called once the animation is complete</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="addClass">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/addClass(element,%20className,%20%5BdoneCallback%5D);"></a><code><span class="pln">addClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">doneCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Triggers a custom animation event based off the className variable and then attaches the className value to the element as a CSS class.
Unlike the other animation methods, the animate service will suffix the className value with <a href="" class="label type-hint type-hint--add">-add</a> in order to provide
the animate service the setup and active CSS classes in order to trigger the animation (this will be skipped if no CSS transitions
or keyframes are defined on the -add or base CSS class).</p>
<p>Below is a breakdown of each step that occurs during addClass animation:</p>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation Step</th>
<th>What the element class attribute looks like</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. $animate.addClass(element, 'super') is called</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>2. $animate runs any JavaScript-defined animations on the element</td>
<td>class="my-animation ng-animate"</td>
</tr>
<tr>
<td>3. the .super-add class are added to the element</td>
<td>class="my-animation ng-animate super-add"</td>
</tr>
<tr>
<td>4. $animate scans the element styles to get the CSS transition/animation duration and delay</td>
<td>class="my-animation ng-animate super-add"</td>
</tr>
<tr>
<td>5. $animate waits for 10ms (this performs a reflow)</td>
<td>class="my-animation ng-animate super-add"</td>
</tr>
<tr>
<td>6. the .super, .super-add-active and .ng-animate-active classes are added (this triggers the CSS transition/animation)</td>
<td>class="my-animation ng-animate ng-animate-active super super-add super-add-active"</td>
</tr>
<tr>
<td>7. $animate waits for X milliseconds for the animation to complete</td>
<td>class="my-animation super super-add super-add-active"</td>
</tr>
<tr>
<td>8. The animation ends and all generated CSS classes are removed from the element</td>
<td>class="my-animation super"</td>
</tr>
<tr>
<td>9. The super class is kept on the element</td>
<td>class="my-animation super"</td>
</tr>
<tr>
<td>10. The doneCallback() callback is fired (if provided)</td>
<td>class="my-animation super"</td>
</tr>
</tbody>
</table>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be animated</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        className
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the CSS class that will be added to the element and then animated</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        doneCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()=</a>
      </td>
      <td>
        <p>the callback function that will be called once the animation is complete</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="removeClass">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/removeClass(element,%20className,%20%5BdoneCallback%5D);"></a><code><span class="pln">removeClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">doneCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Triggers a custom animation event based off the className variable and then removes the CSS class provided by the className value
from the element. Unlike the other animation methods, the animate service will suffix the className value with <a href="" class="label type-hint type-hint--remove">-remove</a> in
order to provide the animate service the setup and active CSS classes in order to trigger the animation (this will be skipped if
no CSS transitions or keyframes are defined on the -remove or base CSS classes).</p>
<p>Below is a breakdown of each step that occurs during removeClass animation:</p>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Animation Step</th>
<th>What the element class attribute looks like</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. $animate.removeClass(element, 'super') is called</td>
<td>class="my-animation super"</td>
</tr>
<tr>
<td>2. $animate runs any JavaScript-defined animations on the element</td>
<td>class="my-animation super ng-animate"</td>
</tr>
<tr>
<td>3. the .super-remove class are added to the element</td>
<td>class="my-animation super ng-animate super-remove"</td>
</tr>
<tr>
<td>4. $animate scans the element styles to get the CSS transition/animation duration and delay</td>
<td>class="my-animation super ng-animate super-remove"</td>
</tr>
<tr>
<td>5. $animate waits for 10ms (this performs a reflow)</td>
<td>class="my-animation super ng-animate super-remove"</td>
</tr>
<tr>
<td>6. the .super-remove-active and .ng-animate-active classes are added and .super is removed (this triggers the CSS transition/animation)</td>
<td>class="my-animation ng-animate ng-animate-active super-remove super-remove-active"</td>
</tr>
<tr>
<td>7. $animate waits for X milliseconds for the animation to complete</td>
<td>class="my-animation ng-animate ng-animate-active super-remove super-remove-active"</td>
</tr>
<tr>
<td>8. The animation ends and all generated CSS classes are removed from the element</td>
<td>class="my-animation"</td>
</tr>
<tr>
<td>9. The doneCallback() callback is fired (if provided)</td>
<td>class="my-animation"</td>
</tr>
</tbody>
</table>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        element
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>the element that will be animated</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        className
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the CSS class that will be animated and then removed from the element</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        doneCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()=</a>
      </td>
      <td>
        <p>the callback function that will be called once the animation is complete</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="enabled">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/enabled(%5Bvalue%5D,%20%5Belement%5D);"></a><code><span class="pln">enabled</span><span class="pun">([</span><span class="pln">value</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">element</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Globally enables/disables animations.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>If provided then set the animation on or off.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        element
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-domelement">DOMElement</a>
      </td>
      <td>
        <p>If provided then the element will be used to represent the enable/disable operation</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>Current animation state.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>