<html><head><meta charset="utf-8"><title>form</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/form" class="ng-binding" href="./form.html">form</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/form.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/directive/form.js#L227" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">form</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Directive that instantiates
<a href="../type/form.FormController.html">FormController</a>.</p>
<p>If the <code><span class="pln">name</span></code> attribute is specified, the form controller is published onto the current scope under
this name.</p>
<h1 id="alias-link-ng-directive-ngform-ngform-">Alias: <a href="./ngForm.html"><code><span class="pln">ngForm</span></code></a></h1>
<p>In Angular forms can be nested. This means that the outer form is valid when all of the child
forms are valid as well. However, browsers do not allow nesting of <code><span class="tag">&lt;form&gt;</span></code> elements, so
Angular provides the <a href="./ngForm.html"><code><span class="pln">ngForm</span></code></a> directive which behaves identically to
<code><span class="tag">&lt;form&gt;</span></code> but can be nested.  This allows you to have nested forms, which is very useful when
using Angular validation directives in forms that are dynamically generated using the
<a href="./ngRepeat.html"><code><span class="pln">ngRepeat</span></code></a> directive. Since you cannot dynamically generate the <code><span class="pln">name</span></code>
attribute of input elements using interpolation, you have to wrap each set of repeated inputs in an
<code><span class="pln">ngForm</span></code> directive and nest these in an outer <code><span class="pln">form</span></code> element.</p>
<h1 id="css-classes">CSS classes</h1>
<ul>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span></code> is set if the form is valid.</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span></code> is set if the form is invalid.</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code> is set if the form is pristine.</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code> is set if the form is dirty.</li>
</ul>
<p>Keep in mind that ngAnimate can detect each of these classes when added and removed.</p>
<h1 id="submitting-a-form-and-preventing-the-default-action">Submitting a form and preventing the default action</h1>
<p>Since the role of forms in client-side Angular applications is different than in classical
roundtrip apps, it is desirable for the browser not to translate the form submission into a full
page reload that sends the data to the server. Instead some javascript logic should be triggered
to handle the form submission in an application-specific way.</p>
<p>For this reason, Angular prevents the default action (form submission to the server) unless the
<code><span class="tag">&lt;form&gt;</span></code> element has an <code><span class="pln">action</span></code> attribute specified.</p>
<p>You can use one of the following two ways to specify what javascript method should be called when
a form is submitted:</p>
<ul>
<li><a href="./ngSubmit.html">ngSubmit</a> directive on the form element</li>
<li><a href="./ngClick.html">ngClick</a> directive on the first
button or input field of type submit (input[type=submit])</li>
</ul>
<p>To prevent double execution of the handler, use only one of the <a href="./ngSubmit.html">ngSubmit</a>
or <a href="./ngClick.html">ngClick</a> directives.
This is because of the following form submission rules in the HTML specification:</p>
<ul>
<li>If a form has only one input field then hitting enter in this field triggers form submit
(<code><span class="pln">ngSubmit</span></code>)</li>
<li>if a form has 2+ input fields and no buttons or input[type=submit] then hitting enter
doesn't trigger submit</li>
<li>if a form has one or more input fields and one or more buttons or input[type=submit] then
hitting enter in any of the input fields will trigger the click handler on the <em>first</em> button or
input[type=submit] (<code><span class="pln">ngClick</span></code>) <em>and</em> a submit handler on the enclosing form (<code><span class="pln">ngSubmit</span></code>)</li>
</ul>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      
      <pre><code><span class="tag">&lt;form</span><span class="pln">
  [</span><span class="atn">name</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/form&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Name of the form. If specified, the form controller will be published into
                      related scope, under this name.</p>
<h2 id="animation-hooks">Animation Hooks</h2>
<p>Animations in ngForm are triggered when any of the associated CSS classes are added and removed.
These classes are: <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code>, <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code>, <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span></code> and <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span></code> as well as any
other validations that are performed within the form. Animations in ngForm are similar to how
they work in ngClass and animations can be hooked into using CSS transitions, keyframes as well
as JS animations.</p>
<p>The following example shows a simple way to utilize CSS transitions to style a form element
that has been rendered as invalid after it has been validated:</p>
<pre>//be sure to include ngAnimate as a module to hook into more
//advanced animations
.my-form {
  transition:0.5s linear all;
  background: white;
}
.my-form.ng-invalid {
  background: red;
  color:white;
}
</pre>
        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example11')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example11" deps="angular-animate.js" animations="true" fixbase="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Ctrl</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">userType </span><span class="pun">=</span><span class="pln"> </span><span class="str">'guest'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;style&gt;</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">my-form </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">-webkit-transition</span><span class="pun">:</span><span class="pln">all linear </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">
   </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln">all linear </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">
   </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> transparent</span><span class="pun">;</span><span class="pln">
 </span><span class="pun">}</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">my-form</span><span class="pun">.</span><span class="pln">ng-invalid </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span><span class="pln">
 </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span><span class="pln">
</span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"my-form"</span><span class="tag">&gt;</span><span class="pln">
  userType: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"input"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"userType"</span><span class="pln"> </span><span class="atn">required</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.input.$error.required"</span><span class="tag">&gt;</span><span class="pln">Required!</span><span class="tag">&lt;/span&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">userType = {{userType}}</span><span class="tag">&lt;/tt&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.input.$valid = {{myForm.input.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.input.$error = {{myForm.input.$error}}</span><span class="tag">&lt;/tt&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$valid = {{myForm.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$error.required = {{!!myForm.$error.required}}</span><span class="tag">&lt;/tt&gt;&lt;br&gt;</span><span class="pln">
 </span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should initialize to model'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> userType </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'userType'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> valid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.input.$valid'</span><span class="pun">));</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">userType</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'guest'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if empty'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> userType </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'userType'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> valid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.input.$valid'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> userInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'userType'</span><span class="pun">));</span><span class="pln">

  userInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  userInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">userType</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'userType ='</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example11" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example11/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example11" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>

</div>


</div>
        </div><br><br></body></html>