<html><head><meta charset="utf-8"><title>ngCsp</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngCsp" class="ng-binding" href="./ngCsp.html">ngCsp</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngCsp.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/directive/ngCsp.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngCsp</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Enables <a href="https://developer.mozilla.org/en/Security/CSP">CSP (Content Security Policy)</a> support.</p>
<p>This is necessary when developing things like Google Chrome Extensions.</p>
<p>CSP forbids apps to use <code><span class="kwd">eval</span></code> or <code><span class="typ">Function</span><span class="pun">(</span><span class="kwd">string</span><span class="pun">)</span></code> generated functions (among other things).
For us to be compatible, we just need to implement the "getterFn" in $parse without violating
any of these restrictions.</p>
<p>AngularJS uses <code><span class="typ">Function</span><span class="pun">(</span><span class="kwd">string</span><span class="pun">)</span></code> generated functions as a speed optimization. Applying the <code><span class="pln">ngCsp</span></code>
directive will cause Angular to use CSP compatibility mode. When this mode is on AngularJS will
evaluate all expressions up to 30% slower than in non-CSP mode, but no security violations will
be raised.</p>
<p>CSP forbids JavaScript to inline stylesheet rules. In non CSP mode Angular automatically
includes some CSS rules (e.g. <a href="./ngCloak.html">ngCloak</a>).
To make those directives work in CSP mode, include the <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">csp</span><span class="pun">.</span><span class="pln">css</span></code> manually.</p>
<p>In order to use this feature put the <code><span class="pln">ngCsp</span></code> directive on the root element of the application.</p>
<p><em>Note: This directive is only available in the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code> and <code><span class="pln">data</span><span class="pun">-</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">csp</span></code> attribute form.</em></p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;html&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/html&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  


  
  <h2 id="example">Example</h2><p>This example shows how to apply the <code><span class="pln">ngCsp</span></code> directive to the <code><span class="pln">html</span></code> tag.</p>
<pre><code class="lang-html"><span class="pln">     </span><span class="dec">&lt;!doctype html&gt;</span><span class="pln">
     </span><span class="tag">&lt;html</span><span class="pln"> </span><span class="atn">ng-app</span><span class="pln"> </span><span class="atn">ng-csp</span><span class="tag">&gt;</span><span class="pln">
     ...
     ...
     </span><span class="tag">&lt;/html&gt;</span></code></pre>

</div>


</div>
        </div><br><br></body></html>