<html><head><meta charset="utf-8"><title>select</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/select" class="ng-binding" href="./select.html">select</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/select.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/directive/select.js#L4" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">select</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>HTML <code><span class="pln">SELECT</span></code> element with angular data-binding.</p>
<h1 id="-ngoptions-"><code><span class="pln">ngOptions</span></code></h1>
<p>The <code><span class="pln">ngOptions</span></code> attribute can be used to dynamically generate a list of <code><span class="tag">&lt;option&gt;</span></code>
elements for the <code><span class="tag">&lt;select&gt;</span></code> element using the array or object obtained by evaluating the
<code><span class="pln">ngOptions</span></code> comprehension_expression.</p>
<p>When an item in the <code><span class="tag">&lt;select&gt;</span></code> menu is selected, the array element or object property
represented by the selected option will be bound to the model identified by the <code><span class="pln">ngModel</span></code>
directive.</p>
<div class="alert alert-warning">
<strong>Note:</strong> <code><span class="pln">ngModel</span></code> compares by reference, not value. This is important when binding to an
array of objects. See an example <a href="http://jsfiddle.net/qWzTb/">in this jsfiddle</a>.
</div>

<p>Optionally, a single hard-coded <code><span class="tag">&lt;option&gt;</span></code> element, with the value set to an empty string, can
be nested into the <code><span class="tag">&lt;select&gt;</span></code> element. This element will then represent the <code><span class="kwd">null</span></code> or "not selected"
option. See example below for demonstration.</p>
<div class="alert alert-warning">
<strong>Note:</strong> <code><span class="pln">ngOptions</span></code> provides an iterator facility for the <code><span class="tag">&lt;option&gt;</span></code> element which should be used instead
of <a href="./ngRepeat.html">ngRepeat</a> when you want the
<code><span class="kwd">select</span></code> model to be bound to a non-string value. This is because an option element can only
be bound to string values at present.
</div>
</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      
      <pre><code><span class="tag">&lt;select</span><span class="pln">
  </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">""</span><span class="pln">
  [</span><span class="atn">name</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]
  [</span><span class="atn">required</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]
  [</span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]
  [</span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/select&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngModel
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Assignable angular expression to data-bind to.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        name
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Property name of the form under which the control is published.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        required
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The control is considered valid only if value is entered.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngRequired
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Adds <code><span class="pln">required</span></code> attribute and <code><span class="pln">required</span></code> validation constraint to
   the element when the ngRequired expression evaluates to true. Use <code><span class="pln">ngRequired</span></code> instead of
   <code><span class="pln">required</span></code> when you want to data-bind to the <code><span class="pln">required</span></code> attribute.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngOptions
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-comprehension_expression">comprehension_expression</a>
      </td>
      <td>
        <p>in one of the following forms:</p>
<ul>
<li>for array data sources:<ul>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="pln">label</span></code>  <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code> <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> <code><span class="pln">trackexpr</span></code></li>
</ul>
</li>
<li>for object data sources:<ul>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code> <strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code> <strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code><strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code>
  <strong><code><span class="kwd">for</span></code> <code><span class="pun">(</span></code></strong><code><span class="pln">key</span></code><strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
</ul>
</li>
</ul>
<p>Where:</p>
<ul>
<li><code><span class="pln">array</span></code> / <code><span class="kwd">object</span></code>: an expression which evaluates to an array / object to iterate over.</li>
<li><code><span class="pln">value</span></code>: local variable which will refer to each item in the <code><span class="pln">array</span></code> or each property value
 of <code><span class="kwd">object</span></code> during iteration.</li>
<li><code><span class="pln">key</span></code>: local variable which will refer to a property name in <code><span class="kwd">object</span></code> during iteration.</li>
<li><code><span class="pln">label</span></code>: The result of this expression will be the label for <code><span class="tag">&lt;option&gt;</span></code> element. The
<code><span class="pln">expression</span></code> will most likely refer to the <code><span class="pln">value</span></code> variable (e.g. <code><span class="pln">value</span><span class="pun">.</span><span class="pln">propertyName</span></code>).</li>
<li><code><span class="kwd">select</span></code>: The result of this expression will be bound to the model of the parent <code><span class="tag">&lt;select&gt;</span></code>
 element. If not specified, <code><span class="kwd">select</span></code> expression will default to <code><span class="pln">value</span></code>.</li>
<li><code><span class="kwd">group</span></code>: The result of this expression will be used to group options using the <code><span class="tag">&lt;optgroup&gt;</span></code>
 DOM element.</li>
<li><code><span class="pln">trackexpr</span></code>: Used when working with an array of objects. The result of this expression will be
 used to identify the objects in the array. The <code><span class="pln">trackexpr</span></code> will most likely refer to the
<code><span class="pln">value</span></code> variable (e.g. <code><span class="pln">value</span><span class="pun">.</span><span class="pln">propertyName</span></code>).</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example48')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example48"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> </span><span class="typ">MyCntrl</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">colors </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'black'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'dark'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'white'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'light'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'red'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'dark'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'blue'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'dark'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'yellow'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'light'</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">myColor </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">colors</span><span class="pun">[</span><span class="lit">2</span><span class="pun">];</span><span class="pln"> </span><span class="com">// red</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MyCntrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;ul&gt;</span><span class="pln">
    </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"color in colors"</span><span class="tag">&gt;</span><span class="pln">
      Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"color.name"</span><span class="tag">&gt;</span><span class="pln">
      [</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"colors.splice($index, 1)"</span><span class="tag">&gt;</span><span class="pln">X</span><span class="tag">&lt;/a&gt;</span><span class="pln">]
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
    </span><span class="tag">&lt;li&gt;</span><span class="pln">
      [</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"colors.push({})"</span><span class="tag">&gt;</span><span class="pln">add</span><span class="tag">&lt;/a&gt;</span><span class="pln">]
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
  </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  Color (null not allowed):
  </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name for color in colors"</span><span class="tag">&gt;&lt;/select&gt;&lt;br&gt;</span><span class="pln">

  Color (null allowed):
  </span><span class="tag">&lt;span</span><span class="pln">  </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nullable"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name for color in colors"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">-- choose color --</span><span class="tag">&lt;/option&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/span&gt;&lt;br/&gt;</span><span class="pln">

  Color grouped by shade:
  </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name group by color.shade for color in colors"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;/select&gt;&lt;br/&gt;</span><span class="pln">


  Select </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"myColor = { name:'not in list', shade: 'other' }"</span><span class="tag">&gt;</span><span class="pln">bogus</span><span class="tag">&lt;/a&gt;</span><span class="pln">.</span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  Currently selected: {{ {selected_color:myColor}  }}
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">border</span><span class="pun">:</span><span class="pln">solid </span><span class="lit">1px</span><span class="pln"> black</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">height</span><span class="pun">:</span><span class="lit">20px</span><span class="atv">"</span><span class="pln">
       </span><span class="atn">ng-style</span><span class="pun">=</span><span class="atv">"{'background-color':myColor.name}"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should check ng-options'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'{selected_color:myColor}'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">'red'</span><span class="pun">);</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="kwd">select</span><span class="pun">(</span><span class="str">'myColor'</span><span class="pun">)).</span><span class="pln">first</span><span class="pun">().</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'select[ng-model="myColor"] option'</span><span class="pun">)).</span><span class="pln">first</span><span class="pun">().</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'{selected_color:myColor}'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">'black'</span><span class="pun">);</span><span class="pln">
  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.nullable select[ng-model="myColor"]'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.nullable select[ng-model="myColor"] option'</span><span class="pun">)).</span><span class="pln">first</span><span class="pun">().</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'{selected_color:myColor}'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">'null'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example48" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example48/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example48" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>

</div>


</div>
        </div><br><br></body></html>