<html><head><meta charset="utf-8"><title>Error Reference: badargs</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource" class="ng-binding" href="../$resource.html">$resource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource/badargs" class="ng-binding" href="./badargs.html">badargs</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope ng-animate"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$resource/badargs.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $resource:badargs
  <div><span class="hint">Too Many Arguments</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected up to 4 arguments [params, data, success, error], got {0} arguments">Expected up to 4 arguments [params, data, success, error], got {0} arguments</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when specifying too many arguments to a <a href="../../api/ngResource/service/$resource.html"><code><span class="pln">$resource</span></code></a> action, such as <code><span class="kwd">get</span></code>, <code><span class="pln">query</span></code> or any user-defined custom action.
These actions may take up to 4 arguments.</p>
<p>For more information, refer to the <a href="../../api/ngResource/service/$resource.html"><code><span class="pln">$resource</span></code></a> API reference documentation.</p>

</div>


</div>
        </div><br><br></body></html>