<html><head><meta charset="utf-8"><title>Error Reference: badcfg</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource" class="ng-binding" href="../$resource.html">$resource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource/badcfg" class="ng-binding" href="./badcfg.html">badcfg</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope ng-animate"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$resource/badcfg.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $resource:badcfg
  <div><span class="hint">Response does not match configured parameter</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Error in resource configuration. Expected response to contain an {0} but got an {1}">Error in resource configuration. Expected response to contain an {0} but got an {1}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when the <a href="../../api/ngResource/service/$resource.html"><code><span class="pln">$resource</span></code></a> service expects a response that can be deserialized as an array, receives an object, or vice versa.
By default, all resource actions expect objects, except <code><span class="pln">query</span></code> which expects arrays.</p>
<p>To resolve this error, make sure your <code><span class="pln">$resource</span></code> configuration matches the actual format of the data returned from the server.</p>
<p>For more information, see the <a href="../../api/ngResource/service/$resource.html"><code><span class="pln">$resource</span></code></a> API reference documentation.</p>

</div>


</div>
        </div><br><br></body></html>