<html><head><meta charset="utf-8"><title>Error Reference: badname</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource" class="ng-binding" href="../$resource.html">$resource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource/badname" class="ng-binding" href="./badname.html">badname</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$resource/badname.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $resource:badname
  <div><span class="hint">Cannot use hasOwnProperty as a parameter name</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="hasOwnProperty is not a valid parameter name.">hasOwnProperty is not a valid parameter name.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when you try to use the name <code><span class="pln">hasOwnProperty</span></code> as a name of a parameter.
Generally, a name cannot be <code><span class="pln">hasOwnProperty</span></code> because it is used, internally, on a object
and allowing such a name would break lookups on this object.</p>

</div>


</div>
        </div><br><br></body></html>