<html><head><meta charset="utf-8"><title>Error Reference: offargs</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/jqLite" class="ng-binding" href="../jqLite.html">jqLite</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/jqLite/offargs" class="ng-binding" href="./offargs.html">offargs</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/jqLite/offargs.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: jqLite:offargs
  <div><span class="hint">Invalid jqLite#off() parameter</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="jqLite#off() does not support the `selector` argument">jqLite#off() does not support the `selector` argument</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when trying to pass too many arguments to <code><span class="pln">jqLite</span><span class="com">#off</span></code>. Note
that <code><span class="pln">jqLite</span><span class="com">#off</span></code> does not support namespaces or selectors like jQuery.</p>

</div>


</div>
        </div><br><br></body></html>