<html><head><meta charset="utf-8"><title>filter</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter" class="ng-binding" href="../filter.html">filter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter/filter" class="ng-binding" href="./filter.html">filter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/filter/filter.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/filter/filter.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">filter</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - filter in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Selects a subset of items from <code><span class="pln">array</span></code> and returns it as a new array.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Usage</h2>
  <h3>In HTML Template Binding</h3>
  
    <pre><code><span class="pun">{{</span><span class="pln"> filter_expression </span><span class="pun">|</span><span class="pln"> filter </span><span class="pun">:</span><span class="pln"> expression </span><span class="pun">:</span><span class="pln"> comparator</span><span class="pun">}}</span></code></pre>
  

  <h3>In JavaScript</h3>
  <pre><code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'filter'</span><span class="pun">)(</span><span class="pln">array</span><span class="pun">,</span><span class="pln"> expression</span><span class="pun">,</span><span class="pln"> comparator</span><span class="pun">)</span></code></pre>

  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        array
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>The source array.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-function">function()</a>
      </td>
      <td>
        <p>The predicate to be used for selecting items from
  <code><span class="pln">array</span></code>.</p>
<p>  Can be one of:</p>
<ul>
<li><p><code><span class="kwd">string</span></code>: The string is evaluated as an expression and the resulting value is used for substring match against
the contents of the <code><span class="pln">array</span></code>. All strings or objects with string properties in <code><span class="pln">array</span></code> that contain this string
will be returned. The predicate can be negated by prefixing the string with <code><span class="pun">!</span></code>.</p>
</li>
<li><p><code><span class="typ">Object</span></code>: A pattern object can be used to filter specific properties on objects contained
by <code><span class="pln">array</span></code>. For example <code><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">"M"</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">:</span><span class="str">"1"</span><span class="pun">}</span></code> predicate will return an array of items
which have property <code><span class="pln">name</span></code> containing "M" and property <code><span class="pln">phone</span></code> containing "1". A special
property name <code><span class="pln">$</span></code> can be used (as in <code><span class="pun">{</span><span class="pln">$</span><span class="pun">:</span><span class="str">"text"</span><span class="pun">}</span></code>) to accept a match against any
property of the object. That's equivalent to the simple substring match with a <code><span class="kwd">string</span></code>
as described above.</p>
</li>
<li><p><code><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code>: A predicate function can be used to write arbitrary filters. The function is
called for each element of <code><span class="pln">array</span></code>. The final result is an array of those elements that
the predicate returned true for.</p>
</li>
</ul>

        
      </td>
    </tr>
    
    <tr>
      <td>
        comparator
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function(actual, expected)</a><a href="" class="label type-hint type-hint-true">true</a><a href="" class="label type-hint type-hint-undefined">undefined</a>
      </td>
      <td>
        <p>Comparator which is used in
    determining if the expected value (from the filter expression) and actual value (from
    the object in the array) should be considered a match.</p>
<p>  Can be one of:</p>
<ul>
<li><p><code><span class="kwd">function</span><span class="pun">(</span><span class="pln">actual</span><span class="pun">,</span><span class="pln"> expected</span><span class="pun">)</span></code>:
The function will be given the object value and the predicate value to compare and
should return true if the item should be included in filtered result.</p>
</li>
<li><p><code><span class="kwd">true</span></code>: A shorthand for <code><span class="kwd">function</span><span class="pun">(</span><span class="pln">actual</span><span class="pun">,</span><span class="pln"> expected</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">equals</span><span class="pun">(</span><span class="pln">expected</span><span class="pun">,</span><span class="pln"> actual</span><span class="pun">)}</span></code>.
this is essentially strict comparison of expected and actual.</p>
</li>
<li><p><code><span class="kwd">false</span><span class="pun">|</span><span class="kwd">undefined</span></code>: A short hand for a function which will look for a substring match in case
insensitive way.</p>
</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example50')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example50"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-init</span><span class="pun">=</span><span class="atv">"friends = [{name:'John', phone:'555-1276'},
                         {name:'Mary', phone:'800-BIG-MARY'},
                         {name:'Mike', phone:'555-4321'},
                         {name:'Adam', phone:'555-5678'},
                         {name:'Julie', phone:'555-8765'},
                         {name:'Juliette', phone:'555-5678'}]"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">

Search: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"searchText"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"searchTextResults"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;tr&gt;&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;&lt;th&gt;</span><span class="pln">Phone</span><span class="tag">&lt;/th&gt;&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | filter:searchText"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
  </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
</span><span class="tag">&lt;/table&gt;</span><span class="pln">
</span><span class="tag">&lt;hr&gt;</span><span class="pln">
Any: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"search.$"</span><span class="tag">&gt;</span><span class="pln"> </span><span class="tag">&lt;br&gt;</span><span class="pln">
Name only </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"search.name"</span><span class="tag">&gt;&lt;br&gt;</span><span class="pln">
Phone only </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"search.phone"</span><span class="tag">&gt;&lt;br&gt;</span><span class="pln">
Equality </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"strict"</span><span class="tag">&gt;&lt;br&gt;</span><span class="pln">
</span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"searchObjResults"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;tr&gt;&lt;th&gt;</span><span class="pln">Name</span><span class="tag">&lt;/th&gt;&lt;th&gt;</span><span class="pln">Phone</span><span class="tag">&lt;/th&gt;&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friendObj in friends | filter:search:strict"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friendObj.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friendObj.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
  </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
</span><span class="tag">&lt;/table&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> expectFriendNames </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">expectedNames</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">repeater</span><span class="pun">(</span><span class="pln">key </span><span class="pun">+</span><span class="pln"> </span><span class="str">' in friends'</span><span class="pun">).</span><span class="pln">column</span><span class="pun">(</span><span class="pln">key </span><span class="pun">+</span><span class="pln"> </span><span class="str">'.name'</span><span class="pun">)).</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">arr</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    arr</span><span class="pun">.</span><span class="pln">forEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">wd</span><span class="pun">,</span><span class="pln"> i</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      expect</span><span class="pun">(</span><span class="pln">wd</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="pln">expectedNames</span><span class="pun">[</span><span class="pln">i</span><span class="pun">]);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">};</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should search across all fields when filtering with a string'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> searchText </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'searchText'</span><span class="pun">));</span><span class="pln">
  searchText</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  searchText</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'m'</span><span class="pun">);</span><span class="pln">
  expectFriendNames</span><span class="pun">([</span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Adam'</span><span class="pun">],</span><span class="pln"> </span><span class="str">'friend'</span><span class="pun">);</span><span class="pln">

  searchText</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  searchText</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'76'</span><span class="pun">);</span><span class="pln">
  expectFriendNames</span><span class="pun">([</span><span class="str">'John'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">],</span><span class="pln"> </span><span class="str">'friend'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should search in specific fields when filtering with a predicate object'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> searchAny </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'search.$'</span><span class="pun">));</span><span class="pln">
  searchAny</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  searchAny</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'i'</span><span class="pun">);</span><span class="pln">
  expectFriendNames</span><span class="pun">([</span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Juliette'</span><span class="pun">],</span><span class="pln"> </span><span class="str">'friendObj'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">
it</span><span class="pun">(</span><span class="str">'should use a equal comparison when comparator is true'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> searchName </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'search.name'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> strict </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'strict'</span><span class="pun">));</span><span class="pln">
  searchName</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  searchName</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'Julie'</span><span class="pun">);</span><span class="pln">
  strict</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expectFriendNames</span><span class="pun">([</span><span class="str">'Julie'</span><span class="pun">],</span><span class="pln"> </span><span class="str">'friendObj'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example50" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example50/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example50" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>

</div>


</div>
        </div><br><br></body></html>