<html><head><meta charset="utf-8"><title>limitTo</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter" class="ng-binding" href="../filter.html">filter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter/limitTo" class="ng-binding" href="./limitTo.html">limitTo</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/filter/limitTo.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/filter/limitTo.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">limitTo</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - filter in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Creates a new array or string containing only a specified number of elements. The elements
are taken from either the beginning or the end of the source array or string, as specified by
the value and sign (positive or negative) of <code><span class="pln">limit</span></code>.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Usage</h2>
  <h3>In HTML Template Binding</h3>
  
    <pre><code><span class="pun">{{</span><span class="pln"> limitTo_expression </span><span class="pun">|</span><span class="pln"> limitTo </span><span class="pun">:</span><span class="pln"> limit</span><span class="pun">}}</span></code></pre>
  

  <h3>In JavaScript</h3>
  <pre><code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'limitTo'</span><span class="pun">)(</span><span class="pln">input</span><span class="pun">,</span><span class="pln"> limit</span><span class="pun">)</span></code></pre>

  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        input
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a><a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Source array or string to be limited.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        limit
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>The length of the returned array or string. If the <code><span class="pln">limit</span></code> number
    is positive, <code><span class="pln">limit</span></code> number of items from the beginning of the source array/string are copied.
    If the number is negative, <code><span class="pln">limit</span></code> number  of items from the end of the source array/string
    are copied. The <code><span class="pln">limit</span></code> will be trimmed if it exceeds <code><span class="pln">array</span><span class="pun">.</span><span class="pln">length</span></code></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
  <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-array">Array</a><a href="" class="label type-hint type-hint-string">string</a></td>
    <td><p>A new sub-array or substring of length <code><span class="pln">limit</span></code> or less if input array
    had less than <code><span class="pln">limit</span></code> elements.</p>
</td>
  </tr>
</tbody></table>


  
  <h2 id="example">Example</h2><p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example55')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example55"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Ctrl</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">numbers </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="lit">1</span><span class="pun">,</span><span class="lit">2</span><span class="pun">,</span><span class="lit">3</span><span class="pun">,</span><span class="lit">4</span><span class="pun">,</span><span class="lit">5</span><span class="pun">,</span><span class="lit">6</span><span class="pun">,</span><span class="lit">7</span><span class="pun">,</span><span class="lit">8</span><span class="pun">,</span><span class="lit">9</span><span class="pun">];</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">letters </span><span class="pun">=</span><span class="pln"> </span><span class="str">"abcdefghi"</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">numLimit </span><span class="pun">=</span><span class="pln"> </span><span class="lit">3</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">letterLimit </span><span class="pun">=</span><span class="pln"> </span><span class="lit">3</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="tag">&gt;</span><span class="pln">
  Limit {{numbers}} to: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"integer"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"numLimit"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;p&gt;</span><span class="pln">Output numbers: {{ numbers | limitTo:numLimit }}</span><span class="tag">&lt;/p&gt;</span><span class="pln">
  Limit {{letters}} to: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"integer"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"letterLimit"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;p&gt;</span><span class="pln">Output letters: {{ letters | limitTo:letterLimit }}</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> numLimitInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'numLimit'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> letterLimitInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'letterLimit'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> limitedNumbers </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'numbers | limitTo:numLimit'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> limitedLetters </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'letters | limitTo:letterLimit'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should limit the number array to first three items'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">numLimitInput</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'value'</span><span class="pun">)).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'3'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">letterLimitInput</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'value'</span><span class="pun">)).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'3'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">limitedNumbers</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Output numbers: [1,2,3]'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">limitedLetters</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Output letters: abc'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should update the output when -3 is entered'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  numLimitInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  numLimitInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'-3'</span><span class="pun">);</span><span class="pln">
  letterLimitInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  letterLimitInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'-3'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">limitedNumbers</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Output numbers: [7,8,9]'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">limitedLetters</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Output letters: ghi'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should not exceed the maximum size of input array'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  numLimitInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  numLimitInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'100'</span><span class="pun">);</span><span class="pln">
  letterLimitInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  letterLimitInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'100'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">limitedNumbers</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Output numbers: [1,2,3,4,5,6,7,8,9]'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">limitedLetters</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Output letters: abcdefghi'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example55" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example55/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example55" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>

</div>


</div>
        </div><br><br></body></html>