<html><head><meta charset="utf-8"><title>orderBy</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter" class="ng-binding" href="../filter.html">filter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/filter/orderBy" class="ng-binding" href="./orderBy.html">orderBy</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/filter/orderBy.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/filter/orderBy.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">orderBy</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - filter in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Orders a specified <code><span class="pln">array</span></code> by the <code><span class="pln">expression</span></code> predicate. It is ordered alphabetically
for strings and numerically for numbers. Note: if you notice numbers are not being sorted
correctly, make sure they are actually being saved as numbers and not strings.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Usage</h2>
  <h3>In HTML Template Binding</h3>
  
    <pre><code><span class="pun">{{</span><span class="pln"> orderBy_expression </span><span class="pun">|</span><span class="pln"> orderBy </span><span class="pun">:</span><span class="pln"> expression </span><span class="pun">:</span><span class="pln"> reverse</span><span class="pun">}}</span></code></pre>
  

  <h3>In JavaScript</h3>
  <pre><code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'orderBy'</span><span class="pun">)(</span><span class="pln">array</span><span class="pun">,</span><span class="pln"> expression</span><span class="pun">,</span><span class="pln"> reverse</span><span class="pun">)</span></code></pre>

  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        array
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>The array to sort.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function(*)</a><a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-array">Array.&lt;(function(*)|string)&gt;</a>
      </td>
      <td>
        <p>A predicate to be
   used by the comparator to determine the order of elements.</p>
<p>   Can be one of:</p>
<ul>
<li><code><span class="kwd">function</span></code>: Getter function. The result of this function will be sorted using the
<code><span class="pln">&lt;</span></code>, <code><span class="pun">=</span></code>, <code><span class="pun">&gt;</span></code> operator.</li>
<li><code><span class="kwd">string</span></code>: An Angular expression which evaluates to an object to order by, such as 'name'
to sort by a property called 'name'. Optionally prefixed with <code><span class="pun">+</span></code> or <code><span class="pun">-</span></code> to control
ascending or descending sort order (for example, +name or -name).</li>
<li><code><span class="typ">Array</span></code>: An array of function or string predicates. The first predicate in the array
is used for sorting, but when two items are equivalent, the next predicate is used.</li>
</ul>

        
      </td>
    </tr>
    
    <tr>
      <td>
        reverse
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>Reverse the order of the array.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  
  <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-array">Array</a></td>
    <td><p>Sorted copy of the source array.</p>
</td>
  </tr>
</tbody></table>


  
  <h2 id="example">Example</h2><p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example56')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example56"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">Ctrl</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln">
        </span><span class="pun">[{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'John'</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">:</span><span class="str">'555-1212'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">10</span><span class="pun">},</span><span class="pln">
         </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">:</span><span class="str">'555-9876'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">19</span><span class="pun">},</span><span class="pln">
         </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">:</span><span class="str">'555-4321'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">21</span><span class="pun">},</span><span class="pln">
         </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Adam'</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">:</span><span class="str">'555-5678'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">35</span><span class="pun">},</span><span class="pln">
         </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln"> phone</span><span class="pun">:</span><span class="str">'555-8765'</span><span class="pun">,</span><span class="pln"> age</span><span class="pun">:</span><span class="lit">29</span><span class="pun">}]</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">predicate </span><span class="pun">=</span><span class="pln"> </span><span class="str">'-age'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">Sorting predicate = {{predicate}}; reverse = {{reverse}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  [ </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"predicate=''"</span><span class="tag">&gt;</span><span class="pln">unsorted</span><span class="tag">&lt;/a&gt;</span><span class="pln"> ]
  </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friend"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"predicate = 'name'; reverse=false"</span><span class="tag">&gt;</span><span class="pln">Name</span><span class="tag">&lt;/a&gt;</span><span class="pln">
          (</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"predicate = '-name'; reverse=false"</span><span class="tag">&gt;</span><span class="pln">^</span><span class="tag">&lt;/a&gt;</span><span class="pln">)</span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"predicate = 'phone'; reverse=!reverse"</span><span class="tag">&gt;</span><span class="pln">Phone Number</span><span class="tag">&lt;/a&gt;&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"predicate = 'age'; reverse=!reverse"</span><span class="tag">&gt;</span><span class="pln">Age</span><span class="tag">&lt;/a&gt;&lt;/th&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends | orderBy:predicate:reverse"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.age}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;/table&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example56" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example56/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example56" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>
<p>It's also possible to call the orderBy filter manually, by injecting <code><span class="pln">$filter</span></code>, retrieving the
filter routine with <code><span class="pln">$filter</span><span class="pun">(</span><span class="str">'orderBy'</span><span class="pun">)</span></code>, and calling the returned filter routine with the
desired parameters.</p>
<p>Example:</p>
<p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example57')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example57"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"Ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"friend"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"reverse=false;order('name', false)"</span><span class="tag">&gt;</span><span class="pln">Name</span><span class="tag">&lt;/a&gt;</span><span class="pln">
        (</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"order('-name',false)"</span><span class="tag">&gt;</span><span class="pln">^</span><span class="tag">&lt;/a&gt;</span><span class="pln">)</span><span class="tag">&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"reverse=!reverse;order('phone', reverse)"</span><span class="tag">&gt;</span><span class="pln">Phone Number</span><span class="tag">&lt;/a&gt;&lt;/th&gt;</span><span class="pln">
      </span><span class="tag">&lt;th&gt;&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"reverse=!reverse;order('age',reverse)"</span><span class="tag">&gt;</span><span class="pln">Age</span><span class="tag">&lt;/a&gt;&lt;/th&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
    </span><span class="tag">&lt;tr</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"friend in friends"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.name}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.phone}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
      </span><span class="tag">&lt;td&gt;</span><span class="pln">{{friend.age}}</span><span class="tag">&lt;/td&gt;</span><span class="pln">
    </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
  </span><span class="tag">&lt;/table&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="kwd">function</span><span class="pln"> </span><span class="typ">Ctrl</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $filter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> orderBy </span><span class="pun">=</span><span class="pln"> $filter</span><span class="pun">(</span><span class="str">'orderBy'</span><span class="pun">);</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln">    phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-1212'</span><span class="pun">,</span><span class="pln">    age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mary'</span><span class="pun">,</span><span class="pln">    phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-9876'</span><span class="pun">,</span><span class="pln">    age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">19</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Mike'</span><span class="pun">,</span><span class="pln">    phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-4321'</span><span class="pun">,</span><span class="pln">    age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">21</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Adam'</span><span class="pun">,</span><span class="pln">    phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-5678'</span><span class="pun">,</span><span class="pln">    age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">35</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Julie'</span><span class="pun">,</span><span class="pln">   phone</span><span class="pun">:</span><span class="pln"> </span><span class="str">'555-8765'</span><span class="pun">,</span><span class="pln">    age</span><span class="pun">:</span><span class="pln"> </span><span class="lit">29</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">order </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">predicate</span><span class="pun">,</span><span class="pln"> reverse</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">friends </span><span class="pun">=</span><span class="pln"> orderBy</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">friends</span><span class="pun">,</span><span class="pln"> predicate</span><span class="pun">,</span><span class="pln"> reverse</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">order</span><span class="pun">(</span><span class="str">'-age'</span><span class="pun">,</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example57" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example57/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example57" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>

</div>


</div>
        </div><br><br></body></html>