<html><head><meta charset="utf-8"><title>Error: Page not found</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service" class="ng-binding" href="./service.html">service</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Service components in <code><span class="pln">ngMock</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./service/$exceptionHandler.html">$exceptionHandler</a></td>
        <td><p>Mock implementation of <a href="../ng/service/$exceptionHandler.html"><code><span class="pln">$exceptionHandler</span></code></a> that rethrows or logs errors passed
into it. See <a href="./provider/$exceptionHandlerProvider.html">$exceptionHandlerProvider</a> for configuration
information.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./service/$log.html">$log</a></td>
        <td><p>Mock implementation of <a href="../ng/service/$log.html"><code><span class="pln">$log</span></code></a> that gathers all logged messages in arrays
(one array per logging level). These arrays are exposed as <code><span class="pln">logs</span></code> property of each of the
level-specific log function, e.g. for level <code><span class="pln">error</span></code> the array is exposed as <code><span class="pln">$log</span><span class="pun">.</span><span class="pln">error</span><span class="pun">.</span><span class="pln">logs</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./service/$interval.html">$interval</a></td>
        <td><p>Mock implementation of the $interval service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./service/$httpBackend.html">$httpBackend</a></td>
        <td><p>Fake HTTP backend implementation suitable for unit testing applications that use the
<a href="../ng/service/$http.html">$http service</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./service/$timeout.html">$timeout</a></td>
        <td><p>This service is just a simple decorator for <a href="../ng/service/$timeout.html">$timeout</a> service
that adds a "flush" and "verifyNoPendingTasks" methods.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>