<html><head><meta charset="utf-8"><title>angular.Module</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type" class="ng-binding" href="../type.html">type</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type/angular.Module" class="ng-binding" href="./angular.Module.html">angular.Module</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/loader.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/loader.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.Module</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Interface for configuring angular <a href="../function/angular.module.html">modules</a>.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="provider">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/provider(name,%20providerType);"></a><code><span class="pln">provider</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> providerType</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../../auto/service/$provide.html#provider">$provide.provider()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>service name</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        providerType
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Construction function for creating new instance of the
                               service.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="factory">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/factory(name,%20providerFunction);"></a><code><span class="pln">factory</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> providerFunction</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../../auto/service/$provide.html#factory">$provide.factory()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>service name</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        providerFunction
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Function for creating new instance of the service.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="service">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/service(name,%20constructor);"></a><code><span class="pln">service</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> constructor</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../../auto/service/$provide.html#service">$provide.service()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>service name</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        constructor
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>A constructor function that will be instantiated.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="value">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/value(name,%20object);"></a><code><span class="pln">value</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">object</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../../auto/service/$provide.html#value">$provide.value()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>service name</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        object
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Service instance object.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="constant">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/constant(name,%20object);"></a><code><span class="pln">constant</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">object</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Because the constant are fixed, they get applied before other provide methods.
See <a href="../../auto/service/$provide.html#constant">$provide.constant()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>constant name</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        object
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Constant value.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="animation">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/animation(name,%20animationFactory);"></a><code><span class="pln">animation</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> animationFactory</span><span class="pun">);</span></code></p>

</h3>
    <div><p><strong>NOTE</strong>: animations take effect only if the <strong>ngAnimate</strong> module is loaded.</p>
<p>Defines an animation hook that can be later used with
<a href="../Animate/service/$animate.html">$animate</a> service and directives that use this service.</p>
<pre><code class="lang-js"><span class="kwd">module</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.animation-name'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$inject1</span><span class="pun">,</span><span class="pln"> $inject2</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    eventName </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">//code to run the animation</span><span class="pln">
      </span><span class="com">//once complete, then run done()</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> cancellationFunction</span><span class="pun">(</span><span class="pln">element</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">//code to cancel the animation</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">})</span></code></pre>
<p>See <a href="../Animate/provider/$animateProvider.html#register">$animateProvider.register()</a> and
<a href="../../ngAnimate.html">ngAnimate module</a> for more information.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>animation name</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        animationFactory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Factory function for creating new instance of an
                                   animation.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="filter">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/filter(name,%20filterFactory);"></a><code><span class="pln">filter</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> filterFactory</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../provider/$filterProvider.html#register">$filterProvider.register()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Filter name.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        filterFactory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Factory function for creating new instance of filter.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="controller">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/controller(name,%20constructor);"></a><code><span class="pln">controller</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> constructor</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../provider/$controllerProvider.html#register">$controllerProvider.register()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Controller name, or an object map of controllers where the
   keys are the names and the values are the constructors.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        constructor
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Controller constructor function.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="directive">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/directive(name,%20directiveFactory);"></a><code><span class="pln">directive</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> directiveFactory</span><span class="pun">);</span></code></p>

</h3>
    <div><p>See <a href="../provider/$compileProvider.html#directive">$compileProvider.directive()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Directive name, or an object map of directives where the
   keys are the names and the values are the factories.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        directiveFactory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Factory function for creating new instance of
directives.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="config">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/config(configFn);"></a><code><span class="pln">config</span><span class="pun">(</span><span class="pln">configFn</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Use this method to register work which needs to be performed on module loading.
For more about how to configure services, see
<a href="../../../guide/providers.html#providers_provider-recipe">Provider Recipe</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        configFn
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Execute this function on module load. Useful for service
   configuration.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="run">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/run(initializationFn);"></a><code><span class="pln">run</span><span class="pun">(</span><span class="pln">initializationFn</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Use this method to register work which should be performed when the injector is done
loading all modules.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        initializationFn
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Execute this function after injector creation.
   Useful for application initialization.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="requires">
    <h3><a class="dashAnchor" name="//apple_ref/Property/requires"></a><code><span class="pln">requires</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td></td>
    <td><p>Holds the list of modules which the injector will load before the current module is
loaded.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="name">
    <h3><a class="dashAnchor" name="//apple_ref/Property/name"></a><code><span class="pln">name</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td></td>
    <td></td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
</div>


</div>
        </div><br><br></body></html>