<html><head><meta charset="utf-8"><title>$animateProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$animateProvider" class="ng-binding" href="./$animateProvider.html">$animateProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/animate.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/animate.js#L5" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$animateProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$animate.html">- $animate</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Default implementation of $animate that doesn't perform any animations, instead just
synchronously performs DOM
updates and calls done() callbacks.</p>
<p>In order to enable animations the ngAnimate module has to be loaded.</p>
<p>To see the functional implementation check out src/ngAnimate/animate.js</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="register">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/register(name,%20factory);"></a><code><span class="kwd">register</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> factory</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Registers a new injectable animation factory function. The factory function produces the
animation object which contains callback functions for each event that is expected to be
animated.</p>
<ul>
<li><code><span class="pln">eventFn</span></code>: <code><span class="kwd">function</span><span class="pun">(</span><span class="typ">Element</span><span class="pun">,</span><span class="pln"> doneFunction</span><span class="pun">)</span></code> The element to animate, the <code><span class="pln">doneFunction</span></code>
must be called once the element animation is complete. If a function is returned then the
animation service will use this function to cancel the animation whenever a cancel event is
triggered.</li>
</ul>
<pre><code class="lang-js"><span class="pln">  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    eventFn </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">done</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">//code to run the animation</span><span class="pln">
      </span><span class="com">//once complete, then run done()</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> cancellationFunction</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">//code to cancel the animation</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span></code></pre>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The name of the animation.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        factory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>The factory function that will be executed to return the animation
                          object.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="classNameFilter">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/classNameFilter(%5Bexpression%5D);"></a><code><span class="pln">classNameFilter</span><span class="pun">([</span><span class="pln">expression</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Sets and/or returns the CSS class regular expression that is checked when performing
an animation. Upon bootstrap the classNameFilter value is not set at all and will
therefore enable $animate to attempt to perform an animation on any element.
When setting the classNameFilter value, animations will only be performed on elements
that successfully match the filter expression. This in turn can boost performance
for low-powered devices as well as applications containing a lot of structural operations.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>The className expression which will be checked against all animations</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-regexp">RegExp</a></td>
    <td><p>The current CSS className expression value. If null then there is no expression value</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>