<html><head><meta charset="utf-8"><title>$compileProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$compileProvider" class="ng-binding" href="./$compileProvider.html">$compileProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/compile.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/compile.js#L499" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$compileProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$compile.html">- $compile</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  
</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$compileProvider</span><span class="pun">();</span></code></p>


    

    
    
    

  
<h2>Methods</h2>
<ul class="methods">
  <li id="directive">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/directive(name,%20directiveFactory);"></a><code><span class="pln">directive</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> directiveFactory</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Register a new directive with the compiler.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Name of the directive in camel-case (i.e. <code><span class="pln">ngBind</span></code> which
   will match as <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">bind</span></code>), or an object map of directives where the keys are the
   names and the values are the factories.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        directiveFactory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()</a><a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>An injectable directive factory function. See
   <a href="../../../guide/directive.html">directive</a> for more info.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>Self for chaining.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="aHrefSanitizationWhitelist">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/aHrefSanitizationWhitelist(%5Bregexp%5D);"></a><code><span class="pln">aHrefSanitizationWhitelist</span><span class="pun">([</span><span class="pln">regexp</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Retrieves or overrides the default regular expression that is used for whitelisting of safe
urls during a[href] sanitization.</p>
<p>The sanitization is a security measure aimed at prevent XSS attacks via html links.</p>
<p>Any url about to be assigned to a[href] via data-binding is first normalized and turned into
an absolute url. Afterwards, the url is matched against the <code><span class="pln">aHrefSanitizationWhitelist</span></code>
regular expression. If a match is found, the original url is written into the dom. Otherwise,
the absolute url is prefixed with <code><span class="str">'unsafe:'</span></code> string and only then is it written into the DOM.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        regexp
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>New regexp to whitelist urls with.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>Current RegExp if called without value or self for
   chaining otherwise.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="imgSrcSanitizationWhitelist">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/imgSrcSanitizationWhitelist(%5Bregexp%5D);"></a><code><span class="pln">imgSrcSanitizationWhitelist</span><span class="pun">([</span><span class="pln">regexp</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Retrieves or overrides the default regular expression that is used for whitelisting of safe
urls during img[src] sanitization.</p>
<p>The sanitization is a security measure aimed at prevent XSS attacks via html links.</p>
<p>Any url about to be assigned to img[src] via data-binding is first normalized and turned into
an absolute url. Afterwards, the url is matched against the <code><span class="pln">imgSrcSanitizationWhitelist</span></code>
regular expression. If a match is found, the original url is written into the dom. Otherwise,
the absolute url is prefixed with <code><span class="str">'unsafe:'</span></code> string and only then is it written into the DOM.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        regexp
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>New regexp to whitelist urls with.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>Current RegExp if called without value or self for
   chaining otherwise.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>