<html><head><meta charset="utf-8"><title>$parseProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$parseProvider" class="ng-binding" href="./$parseProvider.html">$parseProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/parse.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/parse.js#L1127" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$parseProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$parse.html">- $parse</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="pln">$parseProvider</span></code> can be used for configuring the default behavior of the <a href="../service/$parse.html">$parse</a>
 service.</p>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$parseProvider</span><span class="pun">();</span></code></p>


    

    
    
    

  
<h2>Methods</h2>
<ul class="methods">
  <li id="unwrapPromises">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/unwrapPromises(%5Bvalue%5D);"></a><code><span class="pln">unwrapPromises</span><span class="pun">([</span><span class="pln">value</span><span class="pun">]);</span></code></p>

</h3>
    <div><p><strong>This feature is deprecated, see deprecation notes below for more info</strong></p>
<p>If set to true (default is false), $parse will unwrap promises automatically when a promise is
found at any part of the expression. In other words, if set to true, the expression will always
result in a non-promise value.</p>
<p>While the promise is unresolved, it's treated as undefined, but once resolved and fulfilled,
the fulfillment value is used in place of the promise while evaluating the expression.</p>
<p><strong>Deprecation notice</strong></p>
<p>This is a feature that didn't prove to be wildly useful or popular, primarily because of the
dichotomy between data access in templates (accessed as raw values) and controller code
(accessed as promises).</p>
<p>In most code we ended up resolving promises manually in controllers anyway and thus unifying
the model access there.</p>
<p>Other downsides of automatic promise unwrapping:</p>
<ul>
<li>when building components it's often desirable to receive the raw promises</li>
<li>adds complexity and slows down expression evaluation</li>
<li>makes expression code pre-generation unattractive due to the amount of code that needs to be
generated</li>
<li>makes IDE auto-completion and tool support hard</li>
</ul>
<p><strong>Warning Logs</strong></p>
<p>If the unwrapping is enabled, Angular will log a warning about each expression that unwraps a
promise (to reduce the noise, each expression is logged only once). To disable this logging use
<code><span class="pln">$parseProvider</span><span class="pun">.</span><span class="pln">logPromiseWarnings</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">)</span></code> api.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>New value.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a><a href="" class="label type-hint type-hint-self">self</a></td>
    <td><p>Returns the current setting when used as getter and self if used as
                        setter.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="logPromiseWarnings">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/logPromiseWarnings(%5Bvalue%5D);"></a><code><span class="pln">logPromiseWarnings</span><span class="pun">([</span><span class="pln">value</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Controls whether Angular should log a warning on any encounter of a promise in an expression.</p>
<p>The default is set to <code><span class="kwd">true</span></code>.</p>
<p>This setting applies only if <code><span class="pln">$parseProvider</span><span class="pun">.</span><span class="pln">unwrapPromises</span></code> setting is set to true as well.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>New value.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a><a href="" class="label type-hint type-hint-self">self</a></td>
    <td><p>Returns the current setting when used as getter and self if used as
                        setter.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>