<html><head><meta charset="utf-8"><title>Error Reference: iid</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$cacheFactory" class="ng-binding" href="../$cacheFactory.html">$cacheFactory</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$cacheFactory/iid" class="ng-binding" href="./iid.html">iid</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$cacheFactory/iid.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $cacheFactory:iid
  <div><span class="hint">Invalid ID</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="CacheId '{0}' is already taken!">CacheId '{0}' is already taken!</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when trying to create a new <code><span class="pln">cache</span></code> object via <a href="../../api/ng/service/$cacheFactory.html"><code><span class="pln">$cacheFactory</span></code></a> with an ID that was already used to create another cache object.</p>
<p>To resolve the error please use a different cache ID when calling <code><span class="pln">$cacheFactory</span></code>.</p>

</div>


</div>
        </div><br><br></body></html>