<html><head><meta charset="utf-8"><title>Data Binding</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/databinding" class="ng-binding" href="./databinding.html">Data Binding</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/guide/databinding.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<p class="ng-scope">Data-binding in Angular apps is the automatic synchronization of data between the model and view
components.  The way that Angular implements data-binding lets you treat the model as the
single-source-of-truth in your application.  The view is a projection of the model at all times.
When the model changes, the view reflects the change, and vice versa.</p>
<h2 id="data-binding-in-classical-template-systems" class="ng-scope">Data Binding in Classical Template Systems</h2>
<p class="ng-scope"><img class="right" src="../img/One_Way_Data_Binding.png"><br>
Most templating systems bind data in only one direction: they merge template and model components
together into a view. After the merge occurs, changes to the model
or related sections of the view are NOT automatically reflected in the view. Worse, any changes
that the user makes to the view are not reflected in the model. This means that the developer has
to write code that constantly syncs the view with the model and the model with the view.</p>
<h2 id="data-binding-in-angular-templates" class="ng-scope">Data Binding in Angular Templates</h2>
<p class="ng-scope"><img class="right" src="../img/Two_Way_Data_Binding.png"><br>
Angular templates work differently. First the template (which is the uncompiled HTML along with
any additional markup or directives) is compiled on the browser. The compilation step produces a
live view. Any changes to the view are immediately reflected in the model, and any changes in
the model are propagated to the view. The model is the single-source-of-truth for the application
state, greatly simplifying the programming model for the developer. You can think of
the view as simply an instant projection of your model.</p>
<p class="ng-scope">Because the view is just a projection of the model, the controller is completely separated from the
view and unaware of it. This makes testing a snap because it is easy to test your controller in
isolation without the view and the related DOM/browser dependency.</p>
<h2 id="related-topics" class="ng-scope">Related Topics</h2>
<ul class="ng-scope">
<li><a href="./scope.html">Angular Scopes</a></li>
<li><a href="./templates.html">Angular Templates</a></li>
</ul>


</div>
        </div><br><br></body></html>