<html><head><meta charset="utf-8"><title>Unit Testing</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/unit-testing" class="ng-binding" href="./unit-testing.html">Unit Testing</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/guide/unit-testing.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<p class="ng-scope">JavaScript is a dynamically typed language which comes with great power of expression, but it also
comes with almost no help from the compiler. For this reason we feel very strongly that any code
written in JavaScript needs to come with a strong set of tests. We have built many features into
Angular which makes testing your Angular applications easy. So there is no excuse for not testing.</p>
<h1 id="separation-of-concerns" class="ng-scope">Separation of Concerns</h1>
<p class="ng-scope">Unit testing as the name implies is about testing individual units of code. Unit tests try to
answer questions such as "Did I think about the logic correctly?" or "Does the sort function order
the list in the right order?"</p>
<p class="ng-scope">In order to answer such a question it is very important that we can isolate the unit of code under test.
That is because when we are testing the sort function we don't want to be forced into creating
related pieces such as the DOM elements, or making any XHR calls in getting the data to sort.</p>
<p class="ng-scope">While this may seem obvious it can be very difficult to call an individual function on a
typical project. The reason is that the developers often mix concerns resulting in a
piece of code which does everything. It makes an XHR request, it sorts the response data and then it
manipulates the DOM.</p>
<p class="ng-scope">With Angular we try to make it easy for you to do the right thing, and so we
provide dependency injection for your XHR (which you can mock out) and we created abstractions which
allow you to sort your model without having to resort to manipulating the DOM. So that in the end,
it is easy to write a sort function which sorts some data, so that your test can create a data set,
apply the function, and assert that the resulting model is in the correct order. The test does not
have to wait for the XHR response to arrive, create the right kind of test DOM, nor assert that your
function has mutated the DOM in the right way.</p>
<h2 id="with-great-power-comes-great-responsibility" class="ng-scope">With great power comes great responsibility</h2>
<p class="ng-scope">Angular is written with testability in mind, but it still requires that you do the right thing.
We tried to make the right thing easy, but if you ignore these guidelines you may end up with an
untestable application.</p>
<h2 id="dependency-injection" class="ng-scope">Dependency Injection</h2>
<p class="ng-scope">There are several ways in which you can get a hold of a dependency. You can:</p>
<ol class="ng-scope">
<li>Create it using the <code><span class="kwd">new</span></code> operator.</li>
<li>Look for it in a well-known place, also known as a global singleton.</li>
<li>Ask a registry (also known as service registry) for it. (But how do you get a hold of
the registry? Most likely by looking it up in a well known place. See #2.)</li>
<li>Expect it to be handed to you.</li>
</ol>
<p class="ng-scope">Out of the four options in the list above, only the last one is testable. Let's look at why:</p>
<h3 id="using-the-new-operator" class="ng-scope">Using the <code><span class="kwd">new</span></code> operator</h3>
<p class="ng-scope">While there is nothing wrong with the <code><span class="kwd">new</span></code> operator fundamentally, a problem arises when calling <code><span class="kwd">new</span></code>
on a constructor. This permanently binds the call site to the type. For example, let's say that we try to
instantiate an <code><span class="pln">XHR</span></code> that will retrieve data from the server.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">doWork </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> xhr </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> XHR</span><span class="pun">();</span><span class="pln">
    xhr</span><span class="pun">.</span><span class="pln">open</span><span class="pun">(</span><span class="pln">method</span><span class="pun">,</span><span class="pln"> url</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
    xhr</span><span class="pun">.</span><span class="pln">onreadystatechange </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{...}</span><span class="pln">
    xhr</span><span class="pun">.</span><span class="pln">send</span><span class="pun">();</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">A problem surfaces in tests when we would like to instantiate a <code><span class="typ">MockXHR</span></code> that would
allow us to return fake data and simulate network failures. By calling <code><span class="kwd">new</span><span class="pln"> XHR</span><span class="pun">()</span></code> we are
permanently bound to the actual XHR and there is no way to replace it. Yes, we could monkey
patch, but that is a bad idea for many reasons which are outside the scope of this document.</p>
<p class="ng-scope">Here's an example of how the class above becomes hard to test when resorting to monkey patching:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> oldXHR </span><span class="pun">=</span><span class="pln"> XHR</span><span class="pun">;</span><span class="pln">
XHR </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="typ">MockXHR</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> myClass </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">();</span><span class="pln">
myClass</span><span class="pun">.</span><span class="pln">doWork</span><span class="pun">();</span><span class="pln">
</span><span class="com">// assert that MockXHR got called with the right arguments</span><span class="pln">
XHR </span><span class="pun">=</span><span class="pln"> oldXHR</span><span class="pun">;</span><span class="pln"> </span><span class="com">// if you forget this bad things will happen</span></code></pre>
<h3 id="global-look-up-" class="ng-scope">Global look-up:</h3>
<p class="ng-scope">Another way to approach the problem is to look for the service in a well-known location.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">doWork </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">global</span><span class="pun">.</span><span class="pln">xhr</span><span class="pun">({</span><span class="pln">
      method</span><span class="pun">:</span><span class="str">'...'</span><span class="pun">,</span><span class="pln">
      url</span><span class="pun">:</span><span class="str">'...'</span><span class="pun">,</span><span class="pln">
      complete</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">response</span><span class="pun">){</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">})</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">While no new dependency instance is created, it is fundamentally the same as <code><span class="kwd">new</span></code> in
that no  way exists to intercept the call to <code><span class="kwd">global</span><span class="pun">.</span><span class="pln">xhr</span></code> for testing purposes, other then
through monkey patching. The basic issue for testing is that a global variable needs to be mutated in
order to replace it with call to a mock method. For further explanation of why this is bad see: <a href="http://misko.hevery.com/code-reviewers-guide/flaw-brittle-global-state-singletons/">Brittle Global
State &amp; Singletons</a></p>
<p class="ng-scope">The class above is hard to test since we have to change the global state:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> oldXHR </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">global</span><span class="pun">.</span><span class="pln">xhr</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">global</span><span class="pun">.</span><span class="pln">xhr </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> mockXHR</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> myClass </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">();</span><span class="pln">
myClass</span><span class="pun">.</span><span class="pln">doWork</span><span class="pun">();</span><span class="pln">
</span><span class="com">// assert that mockXHR got called with the right arguments</span><span class="pln">
</span><span class="kwd">global</span><span class="pun">.</span><span class="pln">xhr </span><span class="pun">=</span><span class="pln"> oldXHR</span><span class="pun">;</span><span class="pln"> </span><span class="com">// if you forget this bad things will happen</span></code></pre>
<h3 id="service-registry-" class="ng-scope">Service Registry:</h3>
<p class="ng-scope">It may seem that this can be solved by having a registry of all the services and then
having the tests replace the services as needed.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> serviceRegistry </span><span class="pun">=</span><span class="pln"> </span><span class="pun">????;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">doWork </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> xhr </span><span class="pun">=</span><span class="pln"> serviceRegistry</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'xhr'</span><span class="pun">);</span><span class="pln">
    xhr</span><span class="pun">({</span><span class="pln">
      method</span><span class="pun">:</span><span class="str">'...'</span><span class="pun">,</span><span class="pln">
      url</span><span class="pun">:</span><span class="str">'...'</span><span class="pun">,</span><span class="pln">
      complete</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">response</span><span class="pun">){</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">})</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">However, where does the serviceRegistry come from? If it is:</p>
<ul class="ng-scope">
<li><code><span class="kwd">new</span></code>-ed up, the test has no chance to reset the services for testing.</li>
<li>a global look-up then the service returned is global as well (but resetting is easier, since
only one global variable exists to be reset).</li>
</ul>
<p class="ng-scope">The class above is hard to test since we have to change the global state:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> oldServiceLocator </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">global</span><span class="pun">.</span><span class="pln">serviceLocator</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">global</span><span class="pun">.</span><span class="pln">serviceLocator</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">(</span><span class="str">'xhr'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> mockXHR</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{});</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> myClass </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">();</span><span class="pln">
myClass</span><span class="pun">.</span><span class="pln">doWork</span><span class="pun">();</span><span class="pln">
</span><span class="com">// assert that mockXHR got called with the right arguments</span><span class="pln">
</span><span class="kwd">global</span><span class="pun">.</span><span class="pln">serviceLocator </span><span class="pun">=</span><span class="pln"> oldServiceLocator</span><span class="pun">;</span><span class="pln"> </span><span class="com">// if you forget this bad things will happen</span></code></pre>
<h3 id="passing-in-dependencies-" class="ng-scope">Passing in Dependencies:</h3>
<p class="ng-scope">Last, the dependency can be passed in.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">(</span><span class="pln">xhr</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">doWork </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    xhr</span><span class="pun">({</span><span class="pln">
      method</span><span class="pun">:</span><span class="str">'...'</span><span class="pun">,</span><span class="pln">
      url</span><span class="pun">:</span><span class="str">'...'</span><span class="pun">,</span><span class="pln">
      complete</span><span class="pun">:</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">response</span><span class="pun">){</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">})</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">This is the preferred method since the code makes no assumptions about the origin of <code><span class="pln">xhr</span></code> and cares
instead about whoever created the class  responsible for passing it in. Since the creator of the
class should be different code than the user of the class, it separates the responsibility of
creation from the logic. This is dependency-injection in a nutshell.</p>
<p class="ng-scope">The class above is testable, since in the test we can write:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> xhrMock</span><span class="pun">(</span><span class="pln">args</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{...}</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> myClass </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">MyClass</span><span class="pun">(</span><span class="pln">xhrMock</span><span class="pun">);</span><span class="pln">
myClass</span><span class="pun">.</span><span class="pln">doWork</span><span class="pun">();</span><span class="pln">
</span><span class="com">// assert that xhrMock got called with the right arguments</span></code></pre>
<p class="ng-scope">Notice that no global variables were harmed in the writing of this test.</p>
<p class="ng-scope">Angular comes with <a href="./di.html">dependency injection</a> built-in, making the right thing
easy to do, but you still need to do it if you wish to take advantage of the testability story.</p>
<h2 id="controllers" class="ng-scope">Controllers</h2>
<p class="ng-scope">What makes each application unique is its logic, and the logic is what we would like to test. If the logic
for your application contains DOM manipulation, it will be hard to test. See the example
below:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">PasswordCtrl</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// get references to DOM elements</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> msg </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'.ex1 span'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> input </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'.ex1 input'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> strength</span><span class="pun">;</span><span class="pln">

  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">grade </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    msg</span><span class="pun">.</span><span class="pln">removeClass</span><span class="pun">(</span><span class="pln">strength</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> pwd </span><span class="pun">=</span><span class="pln"> input</span><span class="pun">.</span><span class="pln">val</span><span class="pun">();</span><span class="pln">
    password</span><span class="pun">.</span><span class="pln">text</span><span class="pun">(</span><span class="pln">pwd</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">pwd</span><span class="pun">.</span><span class="pln">length </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">8</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'strong'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">pwd</span><span class="pun">.</span><span class="pln">length </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'medium'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'weak'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    msg
     </span><span class="pun">.</span><span class="pln">addClass</span><span class="pun">(</span><span class="pln">strength</span><span class="pun">)</span><span class="pln">
     </span><span class="pun">.</span><span class="pln">text</span><span class="pun">(</span><span class="pln">strength</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">The code above is problematic from a testability point of view since it requires your test to have the right kind
of DOM present when the code executes. The test would look like this:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> input </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'&lt;input type="text"/&gt;'</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> span </span><span class="pun">=</span><span class="pln"> $</span><span class="pun">(</span><span class="str">'&lt;span&gt;'</span><span class="pun">);</span><span class="pln">
$</span><span class="pun">(</span><span class="str">'body'</span><span class="pun">).</span><span class="pln">html</span><span class="pun">(</span><span class="str">'&lt;div class="ex1"&gt;'</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">find</span><span class="pun">(</span><span class="str">'div'</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="pln">input</span><span class="pun">)</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">append</span><span class="pun">(</span><span class="pln">span</span><span class="pun">);</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> pc </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">PasswordCtrl</span><span class="pun">();</span><span class="pln">
input</span><span class="pun">.</span><span class="pln">val</span><span class="pun">(</span><span class="str">'abc'</span><span class="pun">);</span><span class="pln">
pc</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">span</span><span class="pun">.</span><span class="pln">text</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'weak'</span><span class="pun">);</span><span class="pln">
$</span><span class="pun">(</span><span class="str">'body'</span><span class="pun">).</span><span class="pln">empty</span><span class="pun">();</span></code></pre>
<p class="ng-scope">In angular the controllers are strictly separated from the DOM manipulation logic and this results in
a much easier testability story as the following example shows:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">PasswordCtrl</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">grade </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> size </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">password</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">size </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">8</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'strong'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">size </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">3</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'medium'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">strength </span><span class="pun">=</span><span class="pln"> </span><span class="str">'weak'</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">and the test is straight forward:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> $scope </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> pc </span><span class="pun">=</span><span class="pln"> $controller</span><span class="pun">(</span><span class="str">'PasswordCtrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> $scope</span><span class="pun">:</span><span class="pln"> $scope </span><span class="pun">});</span><span class="pln">
$scope</span><span class="pun">.</span><span class="pln">password </span><span class="pun">=</span><span class="pln"> </span><span class="str">'abc'</span><span class="pun">;</span><span class="pln">
$scope</span><span class="pun">.</span><span class="pln">grade</span><span class="pun">();</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">strength</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'weak'</span><span class="pun">);</span></code></pre>
<p class="ng-scope">Notice that the test is not only much shorter, it is also easier to follow what is happening. We say
that such a test tells a story, rather than asserting random bits which don't seem to be related.</p>
<h2 id="filters" class="ng-scope">Filters</h2>
<p class="ng-scope"><a href="../api/ng/provider/$filterProvider.html">Filters</a> are functions which transform the data into a user readable
format. They are important because they remove the formatting responsibility from the application
logic, further simplifying the application logic.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">filter</span><span class="pun">(</span><span class="str">'length'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">text</span><span class="pun">){</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="str">''</span><span class="pun">+(</span><span class="pln">text</span><span class="pun">||</span><span class="str">''</span><span class="pun">)).</span><span class="pln">length</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> length </span><span class="pun">=</span><span class="pln"> $filter</span><span class="pun">(</span><span class="str">'length'</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">length</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">length</span><span class="pun">(</span><span class="str">'abc'</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">3</span><span class="pun">);</span></code></pre>
<h2 id="directives" class="ng-scope">Directives</h2>
<p class="ng-scope">Directives in angular are responsible for encapsulating complex functionality within custom HTML tags,
attributes, classes or comments. Unit tests are very important for directives because the components
you create with directives may be used throughout your application and in many different contexts.</p>
<h3 id="simple-html-element-directive" class="ng-scope">Simple HTML Element Directive</h3>
<p class="ng-scope">Let's start with an angular app with no dependencies.</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> app </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]);</span></code></pre>
<p class="ng-scope">Now we can add a directive to our app.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">app</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'aGreatEye'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
        replace</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
        </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;h1&gt;lidless, wreathed in flame, {{1 + 1}} times&lt;/h1&gt;'</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">This directive is used as a tag <code><span class="tag">&lt;a-great-eye&gt;&lt;/a-great-eye&gt;</span></code>. It replaces the entire tag with the
template <code><span class="tag">&lt;h1&gt;</span><span class="pln">lidless, wreathed in flame, {{1 + 1}} times</span><span class="tag">&lt;/h1&gt;</span></code>. Now we are going to write a jasmine unit test to
verify this functionality. Note that the expression <code><span class="pun">{{</span><span class="lit">1</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">}}</span></code> times will also be evaluated in the rendered content.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">describe</span><span class="pun">(</span><span class="str">'Unit testing great quotes'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> $compile</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> $rootScope</span><span class="pun">;</span><span class="pln">

    </span><span class="com">// Load the myApp module, which contains the directive</span><span class="pln">
    beforeEach</span><span class="pun">(</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">));</span><span class="pln">

    </span><span class="com">// Store references to $rootScope and $compile</span><span class="pln">
    </span><span class="com">// so they are available to all tests in this describe block</span><span class="pln">
    beforeEach</span><span class="pun">(</span><span class="pln">inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">_$compile_</span><span class="pun">,</span><span class="pln"> _$rootScope_</span><span class="pun">){</span><span class="pln">
      </span><span class="com">// The injector unwraps the underscores (_) from around the parameter names when matching</span><span class="pln">
      $compile </span><span class="pun">=</span><span class="pln"> _$compile_</span><span class="pun">;</span><span class="pln">
      $rootScope </span><span class="pun">=</span><span class="pln"> _$rootScope_</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}));</span><span class="pln">

    it</span><span class="pun">(</span><span class="str">'Replaces the element with the appropriate content'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// Compile a piece of HTML containing the directive</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> element </span><span class="pun">=</span><span class="pln"> $compile</span><span class="pun">(</span><span class="str">"&lt;a-great-eye&gt;&lt;/a-great-eye&gt;"</span><span class="pun">)(</span><span class="pln">$rootScope</span><span class="pun">);</span><span class="pln">
        </span><span class="com">// fire all the watches, so the scope expression {{1 + 1}} will be evaluated</span><span class="pln">
        $rootScope</span><span class="pun">.</span><span class="pln">$digest</span><span class="pun">();</span><span class="pln">
        </span><span class="com">// Check that the compiled element contains the templated content</span><span class="pln">
        expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">.</span><span class="pln">html</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">"lidless, wreathed in flame, 2 times"</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">We inject the $compile service and $rootScope before each jasmine test. The $compile service is used
to render the aGreatEye directive. After rendering the directive we ensure that the directive has
replaced the content and "lidless, wreathed in flame, 2 times" is present.</p>
<h3 id="testing-directives-with-external-templates" class="ng-scope">Testing Directives With External Templates</h3>
<p class="ng-scope">If your directive uses <code><span class="pln">templateUrl</span></code>, consider using
<a href="https://github.com/karma-runner/karma-ng-html2js-preprocessor">karma-ng-html2js-preprocessor</a>
to pre-compile HTML templates and thus avoid having to load them over HTTP during test execution.
Otherwise you may run into issues if the test directory hierarchy differs from the application's.</p>
<h2 id="sample-project" class="ng-scope">Sample project</h2>
<p class="ng-scope">See the <a href="https://github.com/angular/angular-seed">angular-seed</a> project for an example.</p>


</div>
        </div><br><br></body></html>