<html><head><meta charset="utf-8"><title>$cookieStore</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies" class="ng-binding" href="../../ngCookies.html">ngCookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/service" class="ng-binding" href="../service.html">service</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/service/$cookieStore" class="ng-binding" href="./$cookieStore.html">$cookieStore</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ngCookies/cookies.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ngCookies/cookies.js#L125" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$cookieStore</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngCookies.html">ngCookies</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Provides a key-value (string-object) storage, that is backed by session cookies.
Objects put or retrieved from this storage are automatically serialized or
deserialized by angular's toJson/fromJson.</p>
<p>Requires the <a href="../../ngCookies.html"><code><span class="pln">ngCookies</span></code></a> module to be installed.</p>

</div>




<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="./$cookies.html"><code><span class="pln">$cookies</span></code></a></li>
  </ul>
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="get">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/get(key);"></a><code><span class="kwd">get</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Returns the value of given cookie key</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id to use for lookup.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Deserialized cookie value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="put">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/put(key,%20value);"></a><code><span class="pln">put</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Sets a value for given cookie key</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id for the <code><span class="pln">value</span></code>.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Value to be stored.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="remove">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/remove(key);"></a><code><span class="pln">remove</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Remove given cookie</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id of the key-value pair to delete.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
  



  
  <h2 id="example">Example</h2><pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">ExampleController</span><span class="pun">(</span><span class="pln">$cookies</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Put cookie</span><span class="pln">
  $cookieStore</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="str">'myFavorite'</span><span class="pun">,</span><span class="str">'oatmeal'</span><span class="pun">);</span><span class="pln">
  </span><span class="com">// Get cookie</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> favoriteCookie </span><span class="pun">=</span><span class="pln"> $cookieStore</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'myFavorite'</span><span class="pun">);</span><span class="pln">
  </span><span class="com">// Removing a cookie</span><span class="pln">
  $cookieStore</span><span class="pun">.</span><span class="pln">remove</span><span class="pun">(</span><span class="str">'myFavorite'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>

</div>


</div>
        </div><br><br></body></html>