<html><head><meta charset="utf-8"><title>$cookies</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies" class="ng-binding" href="../../ngCookies.html">ngCookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/service" class="ng-binding" href="../service.html">service</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/service/$cookies" class="ng-binding" href="./$cookies.html">$cookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ngCookies/cookies.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ngCookies/cookies.js#L21" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$cookies</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngCookies.html">ngCookies</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Provides read/write access to browser's cookies.</p>
<p>Only a simple Object is exposed and by adding or removing properties to/from this object, new
cookies are created/deleted at the end of current $eval.
The object's properties can only be strings.</p>
<p>Requires the <a href="../../ngCookies.html"><code><span class="pln">ngCookies</span></code></a> module to be installed.</p>

</div>




<div class="ng-scope">
  

    

  

  
  
  



  
  <h2 id="example">Example</h2><pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> </span><span class="typ">ExampleController</span><span class="pun">(</span><span class="pln">$cookies</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Retrieving a cookie</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> favoriteCookie </span><span class="pun">=</span><span class="pln"> $cookies</span><span class="pun">.</span><span class="pln">myFavorite</span><span class="pun">;</span><span class="pln">
  </span><span class="com">// Setting a cookie</span><span class="pln">
  $cookies</span><span class="pun">.</span><span class="pln">myFavorite </span><span class="pun">=</span><span class="pln"> </span><span class="str">'oatmeal'</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>

</div>


</div>
        </div><br><br></body></html>