<html><head><meta charset="utf-8"><title>angular.forEach</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function" class="ng-binding" href="../function.html">function</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/function/angular.forEach" class="ng-binding" href="./angular.forEach.html">angular.forEach</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/Angular.js#L205" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.forEach</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - function in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Invokes the <code><span class="pln">iterator</span></code> function once for each item in <code><span class="pln">obj</span></code> collection, which can be either an
object or an array. The <code><span class="pln">iterator</span></code> function is invoked with <code><span class="pln">iterator</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">)</span></code>, where <code><span class="pln">value</span></code>
is the value of an object property or an array element and <code><span class="pln">key</span></code> is the object property key or
array element index. Specifying a <code><span class="pln">context</span></code> for the function is optional.</p>
<p>It is worth noting that <code><span class="pun">.</span><span class="pln">forEach</span></code> does not iterate over inherited properties because it filters
using the <code><span class="pln">hasOwnProperty</span></code> method.</p>
<pre><code class="lang-js"><span class="pln">     </span><span class="kwd">var</span><span class="pln"> values </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'misko'</span><span class="pun">,</span><span class="pln"> gender</span><span class="pun">:</span><span class="pln"> </span><span class="str">'male'</span><span class="pun">};</span><span class="pln">
     </span><span class="kwd">var</span><span class="pln"> log </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[];</span><span class="pln">
     angular</span><span class="pun">.</span><span class="pln">forEach</span><span class="pun">(</span><span class="pln">values</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">push</span><span class="pun">(</span><span class="pln">key </span><span class="pun">+</span><span class="pln"> </span><span class="str">': '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> value</span><span class="pun">);</span><span class="pln">
     </span><span class="pun">},</span><span class="pln"> log</span><span class="pun">);</span><span class="pln">
     expect</span><span class="pun">(</span><span class="pln">log</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">([</span><span class="str">'name: misko'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'gender: male'</span><span class="pun">]);</span></code></pre>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">forEach</span><span class="pun">(</span><span class="pln">obj</span><span class="pun">,</span><span class="pln"> iterator</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">context</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        obj
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>Object to iterate over.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        iterator
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>Iterator function.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        context
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Object to become context (<code><span class="kwd">this</span></code>) for the iterator function.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a><a href="" class="label type-hint type-hint-array">Array</a></td>
    <td><p>Reference to <code><span class="pln">obj</span></code>.</p>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>