<html><head><meta charset="utf-8"><title>Error Reference: isecfn</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="../$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse/isecfn" class="ng-binding" href="./isecfn.html">isecfn</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$parse/isecfn.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $parse:isecfn
  <div><span class="hint">Referencing Function Disallowed</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Referencing Function in Angular expressions is disallowed! Expression: {0}">Referencing Function in Angular expressions is disallowed! Expression: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when an expression attempts to access the 'Function' object (constructor for all functions in JavaScript).</p>
<p>Angular bans access to Function from within expressions since constructor access is a known way to execute arbitrary Javascript code.</p>
<p>To resolve this error, avoid Function access.</p>

</div>


</div>
        </div><br><br></body></html>