<html><head><meta charset="utf-8"><title>Error Reference: isecwindow</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="../$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse/isecwindow" class="ng-binding" href="./isecwindow.html">isecwindow</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$parse/isecwindow.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $parse:isecwindow
  <div><span class="hint">Referencing Window object in Expression</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Referencing the Window in Angular expressions is disallowed! Expression: {0}">Referencing the Window in Angular expressions is disallowed! Expression: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when an expression attempts to access a Window object.</p>
<p>AngularJS restricts access to the Window object from within expressions since it's a known way to
execute arbitrary Javascript code.</p>
<p>This check is only performed on object index and function calls in Angular expressions.  These are
places that are harder for the developer to guard.  Dotted member access (such as a.b.c) does not
perform this check - it's up to the developer to not expose such sensitive and powerful objects
directly on the scope chain.</p>
<p>To resolve this error, avoid Window access.</p>

</div>


</div>
        </div><br><br></body></html>