<html><head><meta charset="utf-8"><title>Error Reference: lexerr</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="../$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse/lexerr" class="ng-binding" href="./lexerr.html">lexerr</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$parse/lexerr.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $parse:lexerr
  <div><span class="hint">Lexer Error</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Lexer Error: {0} at column{1} in expression [{2}].">Lexer Error: {0} at column{1} in expression [{2}].</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when an expression has a lexical error, for example a malformed number (0.5e-) or an invalid unicode escape.</p>
<p>The error message contains a more precise error.</p>
<p>To resolve, learn more about <a href="../../guide/expression.html">Angular expressions</a>, identify the error and fix the expression's syntax.</p>

</div>


</div>
        </div><br><br></body></html>