<html><head><meta charset="utf-8"><title>Error Reference: syntax</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="../$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse/syntax" class="ng-binding" href="./syntax.html">syntax</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope ng-animate"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$parse/syntax.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $parse:syntax
  <div><span class="hint">Syntax Error</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Syntax Error: Token '{0}' {1} at column {2} of the expression [{3}] starting at [{4}].">Syntax Error: Token '{0}' {1} at column {2} of the expression [{3}] starting at [{4}].</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when there is a syntax error in an expression.  These errors are thrown while compiling the expression.
The error message contains a more precise description of the error, including the location (column) in the expression where the error occurred.</p>
<p>To resolve, learn more about <a href="../../guide/expression.html">Angular expressions</a>, identify the error and fix the expression's syntax.</p>

</div>


</div>
        </div><br><br></body></html>