<html><head><meta charset="utf-8"><title>Error Reference: $parse</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="./$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">$parse</h1>

<div class="description ng-scope">
  Here are the list of errors in the $parse namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$parse/isecdom.html">isecdom</a></td>
        <td>Referencing a DOM node in Expression</td>
      </tr>
      <tr>
        <td><a href="./$parse/isecff.html">isecff</a></td>
        <td>Referencing 'call', 'apply' and 'bind' Disallowed</td>
      </tr>
      <tr>
        <td><a href="./$parse/isecfld.html">isecfld</a></td>
        <td>Referencing Disallowed Field in Expression</td>
      </tr>
      <tr>
        <td><a href="./$parse/isecfn.html">isecfn</a></td>
        <td>Referencing Function Disallowed</td>
      </tr>
      <tr>
        <td><a href="./$parse/isecwindow.html">isecwindow</a></td>
        <td>Referencing Window object in Expression</td>
      </tr>
      <tr>
        <td><a href="./$parse/lexerr.html">lexerr</a></td>
        <td>Lexer Error</td>
      </tr>
      <tr>
        <td><a href="./$parse/syntax.html">syntax</a></td>
        <td>Syntax Error</td>
      </tr>
      <tr>
        <td><a href="./$parse/ueoe.html">ueoe</a></td>
        <td>Unexpected End of Expression</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>