<html><head><meta charset="utf-8"><title>Error Reference: $sce</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce" class="ng-binding" href="./$sce.html">$sce</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope ng-animate"><a href="http://github.com/angular/angular.js/edit/master/" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">$sce</h1>

<div class="description ng-scope">
  Here are the list of errors in the $sce namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$sce/icontext.html">icontext</a></td>
        <td>Invalid / Unknown SCE context</td>
      </tr>
      <tr>
        <td><a href="./$sce/iequirks.html">iequirks</a></td>
        <td>IE8 in quirks mode is unsupported</td>
      </tr>
      <tr>
        <td><a href="./$sce/imatcher.html">imatcher</a></td>
        <td>Invalid matcher (only string patterns and RegExp instances are supported)</td>
      </tr>
      <tr>
        <td><a href="./$sce/insecurl.html">insecurl</a></td>
        <td>Processing of a Resource from Untrusted Source Blocked</td>
      </tr>
      <tr>
        <td><a href="./$sce/itype.html">itype</a></td>
        <td>String Value is Required for SCE Trust Call</td>
      </tr>
      <tr>
        <td><a href="./$sce/iwcard.html">iwcard</a></td>
        <td>The sequence *** is not a valid pattern wildcard</td>
      </tr>
      <tr>
        <td><a href="./$sce/unsafe.html">unsafe</a></td>
        <td>Require a safe/trusted value</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>