<html><head><meta charset="utf-8"><title>Error Reference: ng</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng" class="ng-binding" href="./ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">ng</h1>

<div class="description ng-scope">
  Here are the list of errors in the ng namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./ng/areq.html">areq</a></td>
        <td>Bad Argument</td>
      </tr>
      <tr>
        <td><a href="./ng/badname.html">badname</a></td>
        <td>Bad `hasOwnProperty` Name</td>
      </tr>
      <tr>
        <td><a href="./ng/btstrpd.html">btstrpd</a></td>
        <td>App Already Bootstrapped with this Element</td>
      </tr>
      <tr>
        <td><a href="./ng/cpi.html">cpi</a></td>
        <td>Bad Copy</td>
      </tr>
      <tr>
        <td><a href="./ng/cpws.html">cpws</a></td>
        <td>Copying Window or Scope</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>