<html><head><meta charset="utf-8"><title>Error Reference: notcsel</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$animate" class="ng-binding" href="../$animate.html">$animate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$animate/notcsel" class="ng-binding" href="./notcsel.html">notcsel</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$animate/notcsel.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $animate:notcsel
  <div><span class="hint">Not class CSS selector</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expecting class selector starting with '.' got '{0}'.">Expecting class selector starting with '.' got '{0}'.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Expecting a CSS selector for class. Class selectors must start with <code><span class="pun">.</span></code>, for example: <code><span class="pun">.</span><span class="kwd">my</span><span class="pun">-</span><span class="kwd">class</span><span class="pun">-</span><span class="pln">name</span></code>.</p>

</div>


</div>
        </div><br><br></body></html>