<html><head><meta charset="utf-8"><title>Error Reference: cpi</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng" class="ng-binding" href="../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng/cpi" class="ng-binding" href="./cpi.html">cpi</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/ng/cpi.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: ng:cpi
  <div><span class="hint">Bad Copy</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Can't copy! Source and destination are identical.">Can't copy! Source and destination are identical.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when attempting to copy an object to itself. Calling <a href="https://code.angularjs.org/1.2.19/docs/api/angular.copy">angular.copy</a> with a <code><span class="pln">destination</span></code> object deletes
all of the elements or properties on <code><span class="pln">destination</span></code> before copying to it. Copying
an object to itself is not supported. Make sure to check your calls to
<code><span class="pln">angular</span><span class="pun">.</span><span class="pln">copy</span></code> and avoid copying objects or arrays to themselves.</p>

</div>


</div>
        </div><br><br></body></html>