<html><head><meta charset="utf-8"><title>$parse</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$parse" class="ng-binding" href="./$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/parse.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/parse.js#L1086" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$parse</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$parseProvider.html">- $parseProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Converts Angular <a href="../../../guide/expression.html">expression</a> into a function.</p>
<pre><code class="lang-js"><span class="pln">  </span><span class="kwd">var</span><span class="pln"> getter </span><span class="pun">=</span><span class="pln"> $parse</span><span class="pun">(</span><span class="str">'user.name'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> setter </span><span class="pun">=</span><span class="pln"> getter</span><span class="pun">.</span><span class="pln">assign</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> context </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">user</span><span class="pun">:{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'angular'</span><span class="pun">}};</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> locals </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">user</span><span class="pun">:{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'local'</span><span class="pun">}};</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">getter</span><span class="pun">(</span><span class="pln">context</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'angular'</span><span class="pun">);</span><span class="pln">
  setter</span><span class="pun">(</span><span class="pln">context</span><span class="pun">,</span><span class="pln"> </span><span class="str">'newValue'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">context</span><span class="pun">.</span><span class="pln">user</span><span class="pun">.</span><span class="pln">name</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'newValue'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">getter</span><span class="pun">(</span><span class="pln">context</span><span class="pun">,</span><span class="pln"> locals</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'local'</span><span class="pun">);</span></code></pre>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$parse</span><span class="pun">(</span><span class="pln">expression</span><span class="pun">);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><p><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</p>
<p>The returned function also has the following properties:</p>
<ul>
<li><code><span class="pln">literal</span></code> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – whether the expression's top-level node is a JavaScript
literal.</li>
<li><code><span class="pln">constant</span></code> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – whether the expression is made entirely of JavaScript
constant literals.</li>
<li><code><span class="pln">assign</span></code> – <code><span class="pun">{?</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">context</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)}</span></code> – if the expression is assignable, this will be
set to a function to change its value on the given context.</li>
</ul>
</li>
</ul>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>