<html><head><meta charset="utf-8"><title>$sce</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="https://code.angularjs.org/1.2.19/docs/api">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$sce" class="ng-binding" href="./$sce.html">$sce</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/src/ng/sce.js" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>



<a href="http://github.com/angular/angular.js/tree/master/src/ng/sce.js#L393" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$sce</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$sceProvider.html">- $sceProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="pln">$sce</span></code> is a service that provides Strict Contextual Escaping services to AngularJS.</p>
<h1 id="strict-contextual-escaping">Strict Contextual Escaping</h1>
<p>Strict Contextual Escaping (SCE) is a mode in which AngularJS requires bindings in certain
contexts to result in a value that is marked as safe to use for that context.  One example of
such a context is binding arbitrary html controlled by the user via <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">bind</span><span class="pun">-</span><span class="pln">html</span></code>.  We refer
to these contexts as privileged or SCE contexts.</p>
<p>As of version 1.2, Angular ships with SCE enabled by default.</p>
<p>Note:  When enabled (the default), IE8 in quirks mode is not supported.  In this mode, IE8 allows
one to execute arbitrary javascript by the use of the expression() syntax.  Refer
<a href="http://blogs.msdn.com/b/ie/archive/2008/10/16/ending-expressions.aspx">http://blogs.msdn.com/b/ie/archive/2008/10/16/ending-expressions.aspx</a> to learn more about them.
You can ensure your document is in standards mode and not quirks mode by adding <code><span class="dec">&lt;!doctype html&gt;</span></code>
to the top of your HTML document.</p>
<p>SCE assists in writing code in way that (a) is secure by default and (b) makes auditing for
security vulnerabilities such as XSS, clickjacking, etc. a lot easier.</p>
<p>Here's an example of a binding in a privileged context:</p>
<pre class="prettyprint">    <input ng-model="userHtml" class="ng-pristine ng-valid">
    <div ng-bind-html="userHtml" class="ng-binding"></div></pre>

<p>Notice that <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">bind</span><span class="pun">-</span><span class="pln">html</span></code> is bound to <code><span class="pln">userHtml</span></code> controlled by the user.  With SCE
disabled, this application allows the user to render arbitrary HTML into the DIV.
In a more realistic example, one may be rendering user comments, blog articles, etc. via
bindings.  (HTML is just one example of a context where rendering user controlled input creates
security vulnerabilities.)</p>
<p>For the case of HTML, you might use a library, either on the client side, or on the server side,
to sanitize unsafe HTML before binding to the value and rendering it in the document.</p>
<p>How would you ensure that every place that used these types of bindings was bound to a value that
was sanitized by your library (or returned as safe for rendering by your server?)  How can you
ensure that you didn't accidentally delete the line that sanitized the value, or renamed some
properties/fields and forgot to update the binding to the sanitized value?</p>
<p>To be secure by default, you want to ensure that any such bindings are disallowed unless you can
determine that something explicitly says it's safe to use a value for binding in that
context.  You can then audit your code (a simple grep would do) to ensure that this is only done
for those values that you can easily tell are safe - because they were received from your server,
sanitized by your library, etc.  You can organize your codebase to help with this - perhaps
allowing only the files in a specific directory to do this.  Ensuring that the internal API
exposed by that code doesn't markup arbitrary values as safe then becomes a more manageable task.</p>
<p>In the case of AngularJS' SCE service, one uses <a href="./$sce.html#trustAs">$sce.trustAs</a>
(and shorthand methods such as <a href="./$sce.html#trustAsHtml">$sce.trustAsHtml</a>, etc.) to
obtain values that will be accepted by SCE / privileged contexts.</p>
<h2 id="how-does-it-work-">How does it work?</h2>
<p>In privileged contexts, directives and code will bind to the result of <a href="./$sce.html#getTrusted">$sce.getTrusted(context, value)</a> rather than to the value directly.  Directives use <a href="./$sce.html#parse">$sce.parseAs</a> rather than <code><span class="pln">$parse</span></code> to watch attribute bindings, which performs the
<a href="./$sce.html#getTrusted">$sce.getTrusted</a> behind the scenes on non-constant literals.</p>
<p>As an example, <a href="../directive/ngBindHtml.html">ngBindHtml</a> uses <a href="./$sce.html#parseAsHtml">$sce.parseAsHtml(binding expression)</a>.  Here's the actual code (slightly
simplified):</p>
<pre class="prettyprint">  var ngBindHtmlDirective = ['$sce', function($sce) {
    return function(scope, element, attr) {
      scope.$watch($sce.parseAsHtml(attr.ngBindHtml), function(value) {
        element.html(value || '');
      });
    };
  }];
</pre>

<h2 id="impact-on-loading-templates">Impact on loading templates</h2>
<p>This applies both to the <a href="../directive/ngInclude.html"><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">include</span></code></a> directive as well as
<code><span class="pln">templateUrl</span></code>'s specified by <a href="../../../guide/directive.html">directives</a>.</p>
<p>By default, Angular only loads templates from the same domain and protocol as the application
document.  This is done by calling <a href="./$sce.html#getTrustedResourceUrl">$sce.getTrustedResourceUrl</a> on the template URL.  To load templates from other domains and/or
protocols, you may either either <a href="../provider/$sceDelegateProvider.html#resourceUrlWhitelist">whitelist
them</a> or <a href="./$sce.html#trustAsResourceUrl">wrap it</a> into a trusted value.</p>
<p><em>Please note</em>:
The browser's
<a href="https://code.google.com/p/browsersec/wiki/Part2#Same-origin_policy_for_XMLHttpRequest">Same Origin Policy</a>
and <a href="http://www.w3.org/TR/cors/">Cross-Origin Resource Sharing (CORS)</a>
policy apply in addition to this and may further restrict whether the template is successfully
loaded.  This means that without the right CORS policy, loading templates from a different domain
won't work on all browsers.  Also, loading templates from <code><span class="pln">file</span><span class="pun">:</span><span class="com">//</span></code> URL does not work on some
browsers.</p>
<h2 id="this-feels-like-too-much-overhead-for-the-developer-">This feels like too much overhead for the developer?</h2>
<p>It's important to remember that SCE only applies to interpolation expressions.</p>
<p>If your expressions are constant literals, they're automatically trusted and you don't need to
call <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAs</span></code> on them (remember to include the <code><span class="pln">ngSanitize</span></code> module) (e.g.
<code><span class="pln">&lt;div ng-bind-html="'</span><span class="tag">&lt;b&gt;</span><span class="pln">implicitly trusted</span><span class="tag">&lt;/b&gt;</span><span class="pln">'"&gt;</span><span class="tag">&lt;/div&gt;</span></code>) just works.</p>
<p>Additionally, <code><span class="pln">a</span><span class="pun">[</span><span class="pln">href</span><span class="pun">]</span></code> and <code><span class="pln">img</span><span class="pun">[</span><span class="pln">src</span><span class="pun">]</span></code> automatically sanitize their URLs and do not pass them
through <a href="./$sce.html#getTrusted">$sce.getTrusted</a>.  SCE doesn't play a role here.</p>
<p>The included <a href="./$sceDelegate.html">$sceDelegate</a> comes with sane defaults to allow you to load
templates in <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">include</span></code> from your application's domain without having to even know about SCE.
It blocks loading templates from other domains or loading templates over http from an https
served document.  You can change these by setting your own custom <a href="../provider/$sceDelegateProvider.html#resourceUrlWhitelist">whitelists</a> and <a href="../provider/$sceDelegateProvider.html#resourceUrlBlacklist">blacklists</a> for matching such URLs.</p>
<p>This significantly reduces the overhead.  It is far easier to pay the small overhead and have an
application that's secure and can be audited to verify that with much more ease than bolting
security onto an application later.</p>
<p><a name="contexts"></a></p>
<h2 id="what-trusted-context-types-are-supported-">What trusted context types are supported?</h2>
<table class="table table-bordered table-striped code-table">
<thead>
<tr>
<th>Context</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">HTML</span></code></td>
<td>For HTML that's safe to source into the application.  The <a href="../directive/ngBindHtml.html">ngBindHtml</a> directive uses this context for bindings. If an unsafe value is encountered and the <a href="../../ngSanitize.html">$sanitize</a> module is present this will sanitize the value instead of throwing an error.</td>
</tr>
<tr>
<td><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">CSS</span></code></td>
<td>For CSS that's safe to source into the application.  Currently unused.  Feel free to use it in your own directives.</td>
</tr>
<tr>
<td><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span></code></td>
<td>For URLs that are safe to follow as links.  Currently unused (<code><span class="pln">&lt;a href=</span></code> and <code><span class="pln">&lt;img src=</span></code> sanitize their urls and don't constitute an SCE context.</td>
</tr>
<tr>
<td><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span></code></td>
<td>For URLs that are not only safe to follow as links, but whose contents are also safe to include in your application.  Examples include <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">include</span></code>, <code><span class="pln">src</span></code> / <code><span class="pln">ngSrc</span></code> bindings for tags other than <code><span class="pln">IMG</span></code> (e.g. <code><span class="pln">IFRAME</span></code>, <code><span class="pln">OBJECT</span></code>, etc.)  <br><br>Note that <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span></code> makes a stronger statement about the URL than <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span></code> does and therefore contexts requiring values trusted for <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span></code> can be used anywhere that values trusted for <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span></code> are required.</td>
</tr>
<tr>
<td><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">JS</span></code></td>
<td>For JavaScript that is safe to execute in your application's context.  Currently unused.  Feel free to use it in your own directives.</td>
</tr>
</tbody>
</table>
<h2 id="format-of-items-in-link-ng-scedelegateprovider-resourceurlwhitelist-resourceurlwhitelist-link-ng-scedelegateprovider-resourceurlblacklist-blacklist-a-name-resourceurlpatternitem-a-">Format of items in <a href="../provider/$sceDelegateProvider.html#resourceUrlWhitelist">resourceUrlWhitelist</a>/<a href="../provider/$sceDelegateProvider.html#resourceUrlBlacklist">Blacklist</a> <a name="resourceUrlPatternItem"></a></h2>
<p> Each element in these arrays must be one of the following:</p>
<ul>
<li><strong>'self'</strong><ul>
<li>The special <strong>string</strong>, <code><span class="str">'self'</span></code>, can be used to match against all URLs of the <strong>same
domain</strong> as the application document using the <strong>same protocol</strong>.</li>
</ul>
</li>
<li><strong>String</strong> (except the special value <code><span class="str">'self'</span></code>)<ul>
<li>The string is matched against the full <em>normalized / absolute URL</em> of the resource
being tested (substring matches are not good enough.)</li>
<li>There are exactly <strong>two wildcard sequences</strong> - <code><span class="pun">*</span></code> and <code><span class="pun">**</span></code>.  All other characters
match themselves.</li>
<li><code><span class="pun">*</span></code>: matches zero or more occurrences of any character other than one of the following 6
characters: '<code><span class="pun">:</span></code>', '<code><span class="pun">/</span></code>', '<code><span class="pun">.</span></code>', '<code><span class="pun">?</span></code>', '<code><span class="pun">&amp;</span></code>' and ';'.  It's a useful wildcard for use
in a whitelist.</li>
<li><code><span class="pun">**</span></code>: matches zero or more occurrences of <em>any</em> character.  As such, it's not
not appropriate to use in for a scheme, domain, etc. as it would match too much.  (e.g.
<a href="http://**.example.com/">http://**.example.com/</a> would match <a href="http://evil.com/?ignore=.example.com/">http://evil.com/?ignore=.example.com/</a> and that might
not have been the intention.)  Its usage at the very end of the path is ok.  (e.g.
<a href="http://foo.example.com/templates/**">http://foo.example.com/templates/**</a>).</li>
</ul>
</li>
<li><strong>RegExp</strong> (<em>see caveat below</em>)<ul>
<li><em>Caveat</em>:  While regular expressions are powerful and offer great flexibility,  their syntax
(and all the inevitable escaping) makes them <em>harder to maintain</em>.  It's easy to
accidentally introduce a bug when one updates a complex expression (imho, all regexes should
have good test coverage.).  For instance, the use of <code><span class="pun">.</span></code> in the regex is correct only in a
small number of cases.  A <code><span class="pun">.</span></code> character in the regex used when matching the scheme or a
subdomain could be matched against a <code><span class="pun">:</span></code> or literal <code><span class="pun">.</span></code> that was likely not intended.   It
is highly recommended to use the string patterns and only fall back to regular expressions
if they as a last resort.</li>
<li>The regular expression must be an instance of RegExp (i.e. not a string.)  It is
matched against the <strong>entire</strong> <em>normalized / absolute URL</em> of the resource being tested
(even when the RegExp did not have the <code><span class="pun">^</span></code> and <code><span class="pln">$</span></code> codes.)  In addition, any flags
present on the RegExp (such as multiline, global, ignoreCase) are ignored.</li>
<li>If you are generating your JavaScript from some other templating engine (not
recommended, e.g. in issue <a href="https://github.com/angular/angular.js/issues/4006">#4006</a>),
remember to escape your regular expression (and be aware that you might need more than
one level of escaping depending on your templating engine and the way you interpolated
the value.)  Do make use of your platform's escaping mechanism as it might be good
enough before coding your own.  e.g. Ruby has
<a href="http://www.ruby-doc.org/core-2.0.0/Regexp.html#method-c-escape">Regexp.escape(str)</a>
and Python has <a href="http://docs.python.org/library/re.html#re.escape">re.escape</a>.
Javascript lacks a similar built in function for escaping.  Take a look at Google
Closure library's <a href="http://docs.closure-library.googlecode.com/git/closure_goog_string_string.js.source.html#line962">goog.string.regExpEscape(s)</a>.</li>
</ul>
</li>
</ul>
<p>Refer <a href="../provider/$sceDelegateProvider.html">$sceDelegateProvider</a> for an example.</p>
<h2 id="show-me-an-example-using-sce-">Show me an example using SCE.</h2>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$sce</span><span class="pun">();</span></code></p>


    

    
    
    

  
<h2>Methods</h2>
<ul class="methods">
  <li id="isEnabled">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/isEnabled();"></a><code><span class="pln">isEnabled</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Returns a boolean indicating if SCE is enabled.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">Boolean</a></td>
    <td><p>true if SCE is enabled, false otherwise.  If you want to set the value, you
have to do it at module config time on <a href="../provider/$sceProvider.html">$sceProvider</a>.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="parseAs">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/parseAs(type,%20expression);"></a><code><span class="pln">parseAs</span><span class="pun">(</span><span class="pln">type</span><span class="pun">,</span><span class="pln"> expression</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Converts Angular <a href="../../../guide/expression.html">expression</a> into a function.  This is like <a href="./$parse.html">$parse</a> and is identical when the expression is a literal constant.  Otherwise, it
wraps the expression in a call to <a href="./$sce.html#getTrusted">$sce.getTrusted(<em>type</em>,
<em>result</em>)</a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        type
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The kind of SCE context in which this result will be used.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="trustAs">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/trustAs(type,%20value);"></a><code><span class="pln">trustAs</span><span class="pun">(</span><span class="pln">type</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Delegates to <a href="./$sceDelegate.html#trustAs"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">trustAs</span></code></a>.  As such,
returns an object that is trusted by angular for use in specified strict contextual
escaping contexts (such as ng-bind-html, ng-include, any src attribute
interpolation, any dom event binding attribute interpolation such as for onclick,  etc.)
that uses the provided value.  See * <a href="./$sce.html">$sce</a> for enabling strict contextual
escaping.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        type
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The kind of context in which this value is safe for use.  e.g. url,
  resource_url, html, js and css.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value that that should be considered trusted/safe.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>A value that can be used to stand in for the provided <code><span class="pln">value</span></code> in places
where Angular expects a $sce.trustAs() return value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="trustAsHtml">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/trustAsHtml(value);"></a><code><span class="pln">trustAsHtml</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAsHtml</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#trustAs"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">trustAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">HTML</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to trustAs.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>An object that can be passed to <a href="./$sce.html#getTrustedHtml">$sce.getTrustedHtml(value)</a> to obtain the original value.  (privileged directives
    only accept expressions that are either literal constants or are the
    return value of <a href="./$sce.html#trustAs">$sce.trustAs</a>.)</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="trustAsUrl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/trustAsUrl(value);"></a><code><span class="pln">trustAsUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAsUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#trustAs"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">trustAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to trustAs.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>An object that can be passed to <a href="./$sce.html#getTrustedUrl">$sce.getTrustedUrl(value)</a> to obtain the original value.  (privileged directives
    only accept expressions that are either literal constants or are the
    return value of <a href="./$sce.html#trustAs">$sce.trustAs</a>.)</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="trustAsResourceUrl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/trustAsResourceUrl(value);"></a><code><span class="pln">trustAsResourceUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAsResourceUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#trustAs"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">trustAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to trustAs.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>An object that can be passed to <a href="./$sce.html#getTrustedResourceUrl">$sce.getTrustedResourceUrl(value)</a> to obtain the original value.  (privileged directives
    only accept expressions that are either literal constants or are the return
    value of <a href="./$sce.html#trustAs">$sce.trustAs</a>.)</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="trustAsJs">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/trustAsJs(value);"></a><code><span class="pln">trustAsJs</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAsJs</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#trustAs"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">trustAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">JS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to trustAs.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>An object that can be passed to <a href="./$sce.html#getTrustedJs">$sce.getTrustedJs(value)</a> to obtain the original value.  (privileged directives
    only accept expressions that are either literal constants or are the
    return value of <a href="./$sce.html#trustAs">$sce.trustAs</a>.)</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getTrusted">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getTrusted(type,%20maybeTrusted);"></a><code><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">type</span><span class="pun">,</span><span class="pln"> maybeTrusted</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Delegates to <a href="./$sceDelegate.html#getTrusted"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span></code></a>.  As such,
takes the result of a <a href="./$sce.html#trustAs"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAs</span></code></a>() call and returns the
originally supplied value if the queried context type is a supertype of the created type.
If this condition isn't satisfied, throws an exception.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        type
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The kind of context in which this value is to be used.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        maybeTrusted
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The result of a prior <a href="./$sce.html#trustAs"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAs</span></code></a>
                        call.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The value the was originally provided to
             <a href="./$sce.html#trustAs"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">trustAs</span></code></a> if valid in this context.
             Otherwise, throws an exception.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getTrustedHtml">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getTrustedHtml(value);"></a><code><span class="pln">getTrustedHtml</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedHtml</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#getTrusted"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">HTML</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to pass to <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The return value of <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">HTML</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getTrustedCss">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getTrustedCss(value);"></a><code><span class="pln">getTrustedCss</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedCss</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#getTrusted"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">CSS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to pass to <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The return value of <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">CSS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getTrustedUrl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getTrustedUrl(value);"></a><code><span class="pln">getTrustedUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#getTrusted"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to pass to <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The return value of <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getTrustedResourceUrl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getTrustedResourceUrl(value);"></a><code><span class="pln">getTrustedResourceUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedResourceUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#getTrusted"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to pass to <code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The return value of <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getTrustedJs">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getTrustedJs(value);"></a><code><span class="pln">getTrustedJs</span><span class="pun">(</span><span class="pln">value</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedJs</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sceDelegate.html#getTrusted"><code><span class="pln">$sceDelegate</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">JS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>The value to pass to <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>The return value of <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrusted</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">JS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="parseAsHtml">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/parseAsHtml(expression);"></a><code><span class="pln">parseAsHtml</span><span class="pun">(</span><span class="pln">expression</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAsHtml</span><span class="pun">(</span><span class="pln">expression </span><span class="kwd">string</span><span class="pun">)</span></code> →
    <a href="./$sce.html#parse"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">HTML</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="parseAsCss">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/parseAsCss(expression);"></a><code><span class="pln">parseAsCss</span><span class="pun">(</span><span class="pln">expression</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAsCss</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sce.html#parse"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">CSS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="parseAsUrl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/parseAsUrl(expression);"></a><code><span class="pln">parseAsUrl</span><span class="pun">(</span><span class="pln">expression</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAsUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sce.html#parse"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="parseAsResourceUrl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/parseAsResourceUrl(expression);"></a><code><span class="pln">parseAsResourceUrl</span><span class="pun">(</span><span class="pln">expression</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAsResourceUrl</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sce.html#parse"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">RESOURCE_URL</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="parseAsJs">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/parseAsJs(expression);"></a><code><span class="pln">parseAsJs</span><span class="pun">(</span><span class="pln">expression</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Shorthand method.  <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAsJs</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> →
    <a href="./$sce.html#parse"><code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">parseAs</span><span class="pun">(</span><span class="pln">$sce</span><span class="pun">.</span><span class="pln">JS</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">)</span></code></a></p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        expression
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>String expression to compile.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context, locals)</a></td>
    <td><p>a function which represents the compiled expression:</p>
<ul>
<li><code><span class="pln">context</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">}</span></code> – an object against which any expressions embedded in the strings
are evaluated against (typically a scope object).</li>
<li><code><span class="pln">locals</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – local variables context object, useful for overriding values in
<code><span class="pln">context</span></code>.</li>
</ul>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
  <h2 id="example">Example</h2><p>

</p><div>
  <a ng-click="openPlunkr('examples/example-example62')" class="btn pull-right">
    <i class="glyphicon glyphicon-edit">&nbsp;</i>
    Edit in Plunker</a>
  <div class="runnable-example ng-scope" path="examples/example-example62" module="mySceApp" deps="angular-sanitize.js"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    test_data.json  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

   
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"myAppController as myCtrl"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">ng-bind-html</span><span class="pun">=</span><span class="atv">"myCtrl.explicitlyTrustedHtml"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"explicitlyTrustedHtml"</span><span class="tag">&gt;&lt;/i&gt;&lt;br&gt;&lt;br&gt;</span><span class="pln">
</span><span class="tag">&lt;b&gt;</span><span class="pln">User comments</span><span class="tag">&lt;/b&gt;&lt;br&gt;</span><span class="pln">
By default, HTML that isn't explicitly trusted (e.g. Alice's comment) is sanitized when
$sanitize is available.  If $sanitize isn't available, this results in an error instead of an
exploit.
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"well"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"userComment in myCtrl.userComments"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;b&gt;</span><span class="pln">{{userComment.name}}</span><span class="tag">&lt;/b&gt;</span><span class="pln">:
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind-html</span><span class="pun">=</span><span class="atv">"userComment.htmlComment"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"htmlComment"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;br&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> mySceApp </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'mySceApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngSanitize'</span><span class="pun">]);</span><span class="pln">

mySceApp</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">"myAppController"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> myAppController</span><span class="pun">(</span><span class="pln">$http</span><span class="pun">,</span><span class="pln"> $templateCache</span><span class="pun">,</span><span class="pln"> $sce</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">self</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">;</span><span class="pln">
  $http</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">"test_data.json"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">cache</span><span class="pun">:</span><span class="pln"> $templateCache</span><span class="pun">}).</span><span class="pln">success</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">userComments</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">self</span><span class="pun">.</span><span class="pln">userComments </span><span class="pun">=</span><span class="pln"> userComments</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
  </span><span class="kwd">self</span><span class="pun">.</span><span class="pln">explicitlyTrustedHtml </span><span class="pun">=</span><span class="pln"> $sce</span><span class="pun">.</span><span class="pln">trustAsHtml</span><span class="pun">(</span><span class="pln">
      </span><span class="str">'&lt;span onmouseover="this.textContent="Explicitly trusted HTML bypasses '</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
      </span><span class="str">'sanitization.""&gt;Hover over this text.&lt;/span&gt;'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="test_data.json" language="json" type="json" style="display: none;">
      <pre><code><span class="pun">[</span><span class="pln">
</span><span class="pun">{</span><span class="pln"> </span><span class="str">"name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Alice"</span><span class="pun">,</span><span class="pln">
  </span><span class="str">"htmlComment"</span><span class="pun">:</span><span class="pln">
      </span><span class="str">"&lt;span onmouseover='this.textContent=\"PWN3D!\"'&gt;Is &lt;i&gt;anyone&lt;/i&gt; reading this?&lt;/span&gt;"</span><span class="pln">
</span><span class="pun">},</span><span class="pln">
</span><span class="pun">{</span><span class="pln"> </span><span class="str">"name"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Bob"</span><span class="pun">,</span><span class="pln">
  </span><span class="str">"htmlComment"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"&lt;i&gt;Yes!&lt;/i&gt;  Am I the only other one?"</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">]</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">describe</span><span class="pun">(</span><span class="str">'SCE doc demo'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
it</span><span class="pun">(</span><span class="str">'should sanitize untrusted values'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.htmlComment'</span><span class="pun">)).</span><span class="pln">getInnerHtml</span><span class="pun">())</span><span class="pln">
      </span><span class="pun">.</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'&lt;span&gt;Is &lt;i&gt;anyone&lt;/i&gt; reading this?&lt;/span&gt;'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should NOT sanitize explicitly trusted values'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'explicitlyTrustedHtml'</span><span class="pun">)).</span><span class="pln">getInnerHtml</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="pln">
      </span><span class="str">'&lt;span onmouseover="this.textContent="Explicitly trusted HTML bypasses '</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
      </span><span class="str">'sanitization.""&gt;Hover over this text.&lt;/span&gt;'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example62" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.2.19/docs/examples/example-example62/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example62" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>

<p></p>
<h2 id="can-i-disable-sce-completely-">Can I disable SCE completely?</h2>
<p>Yes, you can.  However, this is strongly discouraged.  SCE gives you a lot of security benefits
for little coding overhead.  It will be much harder to take an SCE disabled application and
either secure it on your own or enable SCE at a later stage.  It might make sense to disable SCE
for cases where you have a lot of existing code that was written before SCE was introduced and
you're migrating them a module at a time.</p>
<p>That said, here's how you can completely disable SCE:</p>
<pre class="prettyprint">  angular.module('myAppWithSceDisabledmyApp', []).config(function($sceProvider) {
    // Completely disable SCE.  For demonstration purposes only!
    // Do not use in new projects.
    $sceProvider.enabled(false);
  });
</pre>
</div>


</div>
        </div><br><br></body></html>