<html><head><meta charset="utf-8"><title>Error Reference: modulerr</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector" class="ng-binding" href="../$injector.html">$injector</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector/modulerr" class="ng-binding" href="./modulerr.html">modulerr</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$injector/modulerr.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $injector:modulerr
  <div><span class="hint">Module Error</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Failed to instantiate module {0} due to:
{1}">Failed to instantiate module {0} due to:
{1}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when a module fails to load due to some exception. The error
message above should provide additional context.</p>
<p>In AngularJS <code><span class="lit">1.2</span><span class="pun">.</span><span class="lit">0</span></code> and later, <code><span class="pln">ngRoute</span></code> has been moved to its own module.
If you are getting this error after upgrading to <code><span class="lit">1.2</span><span class="pun">.</span><span class="pln">x</span></code>, be sure that you've
installed <a href="../../api/ngRoute.html"><code><span class="pln">ngRoute</span></code></a>.</p>

</div>


</div>
        </div><br><br></body></html>