<html><head><meta charset="utf-8"><title>Error Reference: icontext</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce" class="ng-binding" href="../$sce.html">$sce</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce/icontext" class="ng-binding" href="./icontext.html">icontext</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope ng-animate"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$sce/icontext.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $sce:icontext
  <div><span class="hint">Invalid / Unknown SCE context</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Attempted to trust a value in invalid context. Context: {0}; Value: {1}">Attempted to trust a value in invalid context. Context: {0}; Value: {1}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>The context enum passed to <a href="../../api/ng/service/$sce.html#trustAs">$sce.trustAs</a> was not recognized.</p>
<p>Please consult the list of <a href="../../api/ng/service/$sce.html#contexts">supported Strict Contextual Escaping (SCE) contexts</a>.</p>

</div>


</div>
        </div><br><br></body></html>