<html><head><meta charset="utf-8"><title>Error Reference: itype</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce" class="ng-binding" href="../$sce.html">$sce</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce/itype" class="ng-binding" href="./itype.html">itype</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$sce/itype.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $sce:itype
  <div><span class="hint">String Value is Required for SCE Trust Call</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Attempted to trust a non-string value in a content requiring a string: Context: {0}">Attempted to trust a non-string value in a content requiring a string: Context: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p><a href="../../api/ng/service/$sce.html#trustAs">$sce.trustAs</a> requires a string value.</p>
<p>Read more about <a href="../../api/ng/service/$sce.html">Strict Contextual Escaping (SCE)</a> in AngularJS.</p>

</div>


</div>
        </div><br><br></body></html>