<html><head><meta charset="utf-8"><title>Error Reference: iwcard</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce" class="ng-binding" href="../$sce.html">$sce</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$sce/iwcard" class="ng-binding" href="./iwcard.html">iwcard</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: currentPage.outputPath || 'Error404.html' --><div ng-hide="loading" ng-include="currentPage.outputPath || 'Error404.html'" onload="afterPartialLoaded()" autoscroll="" class="ng-scope"><a href="http://github.com/angular/angular.js/edit/master/docs/content/error/$sce/iwcard.ngdoc" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this doc</a>


<h1 class="ng-scope">Error: $sce:iwcard
  <div><span class="hint">The sequence *** is not a valid pattern wildcard</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Illegal sequence *** in string matcher.  String: {0}">Illegal sequence *** in string matcher.  String: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>The strings in <a href="../../api/ng/provider/$sceDelegateProvider.html#resourceUrlWhitelist">$sceDelegateProvider.resourceUrlWhitelist</a> and <a href="https://code.angularjs.org/1.2.19/docs/api/ng.$sceDelegateProvider#resourceUrlBlacklist">$sceDelegateProvider.resourceUrlBlacklist</a> may not
contain the undefined sequence <code><span class="pun">***</span></code>.  Only <code><span class="pun">*</span></code> and <code><span class="pun">**</span></code> wildcard patterns are defined.</p>

</div>


</div>
        </div><br><br></body></html>